+ openstack keypair create --public-key /home/ubuntu/.ssh/id_rsa.pub mykey
+-------------+-------------------------------------------------+
| Field       | Value                                           |
+-------------+-------------------------------------------------+
| created_at  | None                                            |
| fingerprint | d2:0b:14:a1:f7:fa:d3:16:31:37:e5:82:d7:df:a0:f8 |
| id          | mykey                                           |
| is_deleted  | None                                            |
| name        | mykey                                           |
| type        | ssh                                             |
| user_id     | cd53c60d0248408b95dec3b271d0d82e                |
+-------------+-------------------------------------------------+
++ openstack network list
++ awk '{print $2}'
++ grep private
+ private_network_id=1ee32857-40ba-4b36-8b91-df9a2eb14985
+ openstack server create --wait --image bionic-s390x --flavor m1.small --key-name mykey --nic net-id=1ee32857-40ba-4b36-8b91-df9a2eb14985 my-bionic-s390x

+-------------------------------------+----------------------------------------------------------+
| Field                               | Value                                                    |
+-------------------------------------+----------------------------------------------------------+
| OS-DCF:diskConfig                   | MANUAL                                                   |
| OS-EXT-AZ:availability_zone         | nova                                                     |
| OS-EXT-SRV-ATTR:host                | s4lp5                                                    |
| OS-EXT-SRV-ATTR:hypervisor_hostname | s4lp5                                                    |
| OS-EXT-SRV-ATTR:instance_name       | instance-0000000e                                        |
| OS-EXT-STS:power_state              | Running                                                  |
| OS-EXT-STS:task_state               | None                                                     |
| OS-EXT-STS:vm_state                 | active                                                   |
| OS-SRV-USG:launched_at              | 2023-05-19T22:02:20.000000                               |
| OS-SRV-USG:terminated_at            | None                                                     |
| accessIPv4                          |                                                          |
| accessIPv6                          |                                                          |
| addresses                           | private=172.16.3.129                                     |
| adminPass                           | AaJ6At93Td2V                                             |
| config_drive                        |                                                          |
| created                             | 2023-05-19T22:01:27Z                                     |
| flavor                              | m1.small (2)                                             |
| hostId                              | 090ce72b1cc99481b800382ebd5df699521f225eaa64ceeb4b73dbcb |
| id                                  | 9e9b44a5-f893-4f59-ad13-a84f0b25bd75                     |
| image                               | bionic-s390x (1626e0aa-371e-4357-9e87-6789d2529d12)      |
| key_name                            | mykey                                                    |
| name                                | my-bionic-s390x                                          |
| progress                            | 0                                                        |
| project_id                          | ab96dbe541174c7bbbe59c514fb7206c                         |
| properties                          |                                                          |
| security_groups                     | name='default'                                           |
| status                              | ACTIVE                                                   |
| updated                             | 2023-05-19T22:02:20Z                                     |
| user_id                             | cd53c60d0248408b95dec3b271d0d82e                         |
| volumes_attached                    |                                                          |
+-------------------------------------+----------------------------------------------------------+
