+ openstack keypair create --public-key /home/ubuntu/.ssh/id_rsa.pub mykey
ConflictException: 409: Client Error for url: https://10.13.3.121:8774/v2.1/os-keypairs, Key pair 'mykey' already exists.
+ true
++ awk '{print $2}'
++ grep private
++ openstack network list
+ private_network_id=c33877a4-9696-46f9-ab7a-809c72440ee7
+ openstack server create --wait --image bionic-s390x --flavor m1.small --key-name mykey --nic net-id=c33877a4-9696-46f9-ab7a-809c72440ee7 my-bionic-s390x

+-------------------------------------+----------------------------------------------------------+
| Field                               | Value                                                    |
+-------------------------------------+----------------------------------------------------------+
| OS-DCF:diskConfig                   | MANUAL                                                   |
| OS-EXT-AZ:availability_zone         | nova                                                     |
| OS-EXT-SRV-ATTR:host                | s4lp7                                                    |
| OS-EXT-SRV-ATTR:hypervisor_hostname | s4lp7                                                    |
| OS-EXT-SRV-ATTR:instance_name       | instance-00000070                                        |
| OS-EXT-STS:power_state              | Running                                                  |
| OS-EXT-STS:task_state               | None                                                     |
| OS-EXT-STS:vm_state                 | active                                                   |
| OS-SRV-USG:launched_at              | 2022-11-02T10:34:16.000000                               |
| OS-SRV-USG:terminated_at            | None                                                     |
| accessIPv4                          |                                                          |
| accessIPv6                          |                                                          |
| addresses                           | private=172.16.2.46                                      |
| adminPass                           | s6furT9QqZJn                                             |
| config_drive                        |                                                          |
| created                             | 2022-11-02T10:34:12Z                                     |
| flavor                              | m1.small (2)                                             |
| hostId                              | 47594296d39ba1b02ef135f47ca5ce49d203e63977bae12aa8bdc389 |
| id                                  | 1d8bac4a-b3e6-4c80-a39a-e41a0997503a                     |
| image                               | bionic-s390x (353d4175-2e62-43da-b289-f165fb2d3506)      |
| key_name                            | mykey                                                    |
| name                                | my-bionic-s390x                                          |
| progress                            | 0                                                        |
| project_id                          | 7baa56be45fd4e33a98a0c9a1bd5a211                         |
| properties                          |                                                          |
| security_groups                     | name='default'                                           |
| status                              | ACTIVE                                                   |
| updated                             | 2022-11-02T10:34:16Z                                     |
| user_id                             | 3da08f9acc00404692d08ef36ceffed2                         |
| volumes_attached                    |                                                          |
+-------------------------------------+----------------------------------------------------------+
