+ openstack keypair create --public-key /home/ubuntu/.ssh/id_rsa.pub mykey
ConflictException: 409: Client Error for url: https://10.13.3.112:8774/v2.1/os-keypairs, Key pair 'mykey' already exists.
+ true
++ awk '{print $2}'
++ grep private
++ openstack network list
+ private_network_id=f9f10524-c40b-4e65-96ab-5f140521a63b
+ openstack server create --wait --image bionic-s390x --flavor m1.small --key-name mykey --nic net-id=f9f10524-c40b-4e65-96ab-5f140521a63b my-bionic-s390x

+-------------------------------------+----------------------------------------------------------+
| Field                               | Value                                                    |
+-------------------------------------+----------------------------------------------------------+
| OS-DCF:diskConfig                   | MANUAL                                                   |
| OS-EXT-AZ:availability_zone         | nova                                                     |
| OS-EXT-SRV-ATTR:host                | s4lp5                                                    |
| OS-EXT-SRV-ATTR:hypervisor_hostname | s4lp5                                                    |
| OS-EXT-SRV-ATTR:instance_name       | instance-00000029                                        |
| OS-EXT-STS:power_state              | Running                                                  |
| OS-EXT-STS:task_state               | None                                                     |
| OS-EXT-STS:vm_state                 | active                                                   |
| OS-SRV-USG:launched_at              | 2022-10-28T15:22:17.000000                               |
| OS-SRV-USG:terminated_at            | None                                                     |
| accessIPv4                          |                                                          |
| accessIPv6                          |                                                          |
| addresses                           | private=172.16.0.178                                     |
| adminPass                           | XgvJ5Ts8C7Sb                                             |
| config_drive                        |                                                          |
| created                             | 2022-10-28T15:22:13Z                                     |
| flavor                              | m1.small (2)                                             |
| hostId                              | a79c61499050c606bc5372b5c35fb506a25719ac6913011688a1a341 |
| id                                  | 509f33b3-0e59-413f-8008-074638272186                     |
| image                               | bionic-s390x (cec59174-8be9-4039-8cf5-bd3a35ed8526)      |
| key_name                            | mykey                                                    |
| name                                | my-bionic-s390x                                          |
| progress                            | 0                                                        |
| project_id                          | f7f0f92e20a94b6c9b75e0b5e5a57638                         |
| properties                          |                                                          |
| security_groups                     | name='default'                                           |
| status                              | ACTIVE                                                   |
| updated                             | 2022-10-28T15:22:17Z                                     |
| user_id                             | d33e0cc45c714d3ebabcbd0183a6baaa                         |
| volumes_attached                    |                                                          |
+-------------------------------------+----------------------------------------------------------+
