Linux openstack-on-s390x-lxd-ftw 4.4.0-24-generic #43-Ubuntu SMP Wed Jun 8 19:26:02 UTC 2016 s390x s390x s390x GNU/Linux

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1458 qdisc pfifo_fast state UP group default qlen 1000
    link/ether fa:16:3e:e3:de:5d brd ff:ff:ff:ff:ff:ff
    inet 192.168.20.4/24 brd 192.168.20.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fee3:de5d/64 scope link 
       valid_lft forever preferred_lft forever

NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  20G  0 disk 
└─vda1 253:1    0  20G  0 part /
vdb    253:16   0  10G  0 disk 

Filesystem      Size  Used Avail Use% Mounted on
udev            997M     0  997M   0% /dev
tmpfs           201M  2.9M  198M   2% /run
/dev/vda1        20G  861M   19G   5% /
tmpfs          1002M     0 1002M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs          1002M     0 1002M   0% /sys/fs/cgroup
tmpfs           201M     0  201M   0% /run/user/1000
