+ openstack keypair create --public-key /home/ubuntu/.ssh/id_rsa.pub mykey
+-------------+-------------------------------------------------+
| Field       | Value                                           |
+-------------+-------------------------------------------------+
| created_at  | None                                            |
| fingerprint | d2:0b:14:a1:f7:fa:d3:16:31:37:e5:82:d7:df:a0:f8 |
| id          | mykey                                           |
| is_deleted  | None                                            |
| name        | mykey                                           |
| type        | ssh                                             |
| user_id     | b0b3939ddf9a45a3b653e1b13a5f619e                |
+-------------+-------------------------------------------------+
++ awk '{print $2}'
++ grep private
++ openstack network list
+ private_network_id=e8a4cf78-ebb8-498f-b866-8073cda4c52d
+ openstack server create --wait --image bionic-s390x --flavor m1.small --key-name mykey --nic net-id=e8a4cf78-ebb8-498f-b866-8073cda4c52d my-bionic-s390x

+-------------------------------------+----------------------------------------------------------+
| Field                               | Value                                                    |
+-------------------------------------+----------------------------------------------------------+
| OS-DCF:diskConfig                   | MANUAL                                                   |
| OS-EXT-AZ:availability_zone         | nova                                                     |
| OS-EXT-SRV-ATTR:host                | s4lp5                                                    |
| OS-EXT-SRV-ATTR:hypervisor_hostname | s4lp5                                                    |
| OS-EXT-SRV-ATTR:instance_name       | instance-0000000e                                        |
| OS-EXT-STS:power_state              | Running                                                  |
| OS-EXT-STS:task_state               | None                                                     |
| OS-EXT-STS:vm_state                 | active                                                   |
| OS-SRV-USG:launched_at              | 2022-04-28T16:04:00.000000                               |
| OS-SRV-USG:terminated_at            | None                                                     |
| accessIPv4                          |                                                          |
| accessIPv6                          |                                                          |
| addresses                           | private=172.16.0.130                                     |
| adminPass                           | 5SadniKCDVHf                                             |
| config_drive                        |                                                          |
| created                             | 2022-04-28T16:01:20Z                                     |
| flavor                              | m1.small (2)                                             |
| hostId                              | 469df477405cf5c3e1ad3863fdcd7022fa534d608e37054e12e1bd47 |
| id                                  | d02e7f5f-8a04-4448-8539-a7f25c89cb2e                     |
| image                               | bionic-s390x (0e7457db-8a6f-43f8-a058-49d25b864444)      |
| key_name                            | mykey                                                    |
| name                                | my-bionic-s390x                                          |
| progress                            | 0                                                        |
| project_id                          | 792723bca05b45da81101d3350a56005                         |
| properties                          |                                                          |
| security_groups                     | name='default'                                           |
| status                              | ACTIVE                                                   |
| updated                             | 2022-04-28T16:04:01Z                                     |
| user_id                             | b0b3939ddf9a45a3b653e1b13a5f619e                         |
| volumes_attached                    |                                                          |
+-------------------------------------+----------------------------------------------------------+
