+ cd ../tools/2-configure/tempest/
+ . .tox/tempest/bin/activate
++ '[' .tox/tempest/bin/activate = bin/tempest_smoke.sh ']'
++ deactivate nondestructive
++ unset -f pydoc
++ '[' -z '' ']'
++ '[' -z '' ']'
++ hash -r
++ '[' -z '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/home/ubuntu/Documents/git/zopenstack/tools/2-configure/tempest/.tox/tempest
++ '[' linux-gnu = cygwin ']'
++ '[' linux-gnu = msys ']'
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
++ PATH=/home/ubuntu/Documents/git/zopenstack/tools/2-configure/tempest/.tox/tempest/bin:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
++ export PATH
++ '[' -z '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ '[' x '!=' x ']'
+++ basename /home/ubuntu/Documents/git/zopenstack/tools/2-configure/tempest/.tox/tempest
++ PS1='(tempest) '
++ export PS1
++ alias pydoc
++ true
++ hash -r
+ tempest run --serial --regex tempest.scenario.test_server_multinode.TestServerMultinode.test_schedule_to_all_nodes
2021-10-15 14:34:02.078 3285220 INFO tempest [-] Using tempest config file /home/ubuntu/Documents/git/zopenstack/tools/2-configure/tempest/etc/tempest.conf[00m
2021-10-15 14:34:02.088 3285220 WARNING oslo_config.cfg [-] Deprecated: Option "api_v2" from group "identity-feature-enabled" is deprecated for removal (The identity v2.0 API was removed in the Queens release. Tests that exercise the v2.0 API will be removed from tempest in the v22.0.0 release. They are kept only to test stable branches.).  Its value may be silently ignored in the future.[00m
2021-10-15 14:34:02.093 3285220 WARNING oslo_config.cfg [-] Deprecated: Option "dns_servers" from group "network" is deprecated for removal (This config option is no longer used anywhere, so it can be removed.).  Its value may be silently ignored in the future.[00m
2021-10-15 14:34:02.859 3285220 INFO tempest.lib.common.rest_client [req-076fdad5-194c-4aa7-acb0-4241f9e0ab60 ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.208:5000/v3/auth/tokens 0.286s[00m
2021-10-15 14:34:03.130 3285220 INFO tempest.lib.common.rest_client [req-d7e9ac0d-cec3-4493-aa4f-65a72bc3ac64 ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.208:5000/v3/auth/tokens 0.260s[00m
2021-10-15 14:34:03.169 3285220 INFO tempest.lib.common.rest_client [req-10a57c54-6d1d-4d2b-96f8-f33e51ef78b4 ] Request (TestServerMultinode:setUpClass): 200 GET https://10.13.3.208:35357/v3/domains?name=admin_domain 0.036s[00m
2021-10-15 14:34:03.217 3285220 INFO tempest.lib.common.rest_client [req-1a68e955-4a17-4a67-9f30-95d22a74e40e ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.208:35357/v3/projects 0.041s[00m
2021-10-15 14:34:03.503 3285220 INFO tempest.lib.common.rest_client [req-c24b7818-d3d5-4809-83a3-a1058f301d0c ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.208:35357/v3/users 0.284s[00m
2021-10-15 14:34:03.535 3285220 INFO tempest.lib.common.rest_client [req-a0489072-d90e-4872-bd3d-1a97e70fa715 ] Request (TestServerMultinode:setUpClass): 200 GET https://10.13.3.208:35357/v3/roles 0.029s[00m
2021-10-15 14:34:03.564 3285220 INFO tempest.lib.common.rest_client [req-618fd2a7-56fe-490e-a40b-2258cfb2d314 ] Request (TestServerMultinode:setUpClass): 200 GET https://10.13.3.208:35357/v3/roles 0.026s[00m
2021-10-15 14:34:03.613 3285220 INFO tempest.lib.common.rest_client [req-7eddb5ec-2073-4aef-9c44-776ffb2567b0 ] Request (TestServerMultinode:setUpClass): 204 PUT https://10.13.3.208:35357/v3/projects/640bfaec8afa41ada0da84f686dd8109/users/6c92fa304c604a1ba73fb239ac159ca6/roles/700ddee13aae4ccba25aa2b924d2a34b 0.045s[00m
2021-10-15 14:34:03.616 3285220 INFO tempest.lib.common.dynamic_creds [-] Dynamic test user 6c92fa304c604a1ba73fb239ac159ca6 is created with scope project and roles: ['member'][00m
2021-10-15 14:34:03.617 3285220 INFO tempest.lib.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'domain_id': '375f914311544a4c8355efba686d6f65', 'domain_name': 'admin_domain', 'username': 'tempest-TestServerMultinode-1035704091-project', 'project_domain_id': '375f914311544a4c8355efba686d6f65', 'project_domain_name': 'admin_domain', 'project_id': '640bfaec8afa41ada0da84f686dd8109', 'project_name': 'tempest-TestServerMultinode-1035704091', 'tenant_id': '640bfaec8afa41ada0da84f686dd8109', 'tenant_name': 'tempest-TestServerMultinode-1035704091', 'user_domain_id': '375f914311544a4c8355efba686d6f65', 'user_domain_name': 'admin_domain', 'user_id': '6c92fa304c604a1ba73fb239ac159ca6', 'system': None}, Network: None, Subnet: None, Router: None[00m
2021-10-15 14:34:03.901 3285220 INFO tempest.lib.common.rest_client [req-f4ab8988-cb05-44b8-9ef0-ae4a779d21e6 ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.208:5000/v3/auth/tokens 0.284s[00m
2021-10-15 14:34:04.909 3285220 INFO tempest.lib.common.rest_client [req-37251ec7-6e3d-4a95-826b-bcf5e743bec1 ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.220:9696/v2.0/networks 1.004s[00m
2021-10-15 14:34:05.428 3285220 INFO tempest.lib.common.rest_client [req-a890be63-6c9f-46b6-95a4-6afa1c94a607 ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.220:9696/v2.0/subnets 0.515s[00m
2021-10-15 14:34:06.937 3285220 INFO tempest.lib.common.rest_client [req-7e55cb78-c3e0-4a95-8175-36a23d8e5d24 ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.220:9696/v2.0/routers 1.506s[00m
2021-10-15 14:34:09.043 3285220 INFO tempest.lib.common.rest_client [req-637b9502-b626-4fd6-8ef1-a61d7e8e307c ] Request (TestServerMultinode:setUpClass): 200 PUT https://10.13.3.220:9696/v2.0/routers/e82be482-c814-4465-8f17-56c60ed54101/add_router_interface 2.103s[00m
2021-10-15 14:34:09.046 3285220 INFO tempest.lib.common.dynamic_creds [-] Created isolated network resources for:
 credentials: Credentials: {'domain_id': '375f914311544a4c8355efba686d6f65', 'domain_name': 'admin_domain', 'username': 'tempest-TestServerMultinode-1035704091-project', 'project_domain_id': '375f914311544a4c8355efba686d6f65', 'project_domain_name': 'admin_domain', 'project_id': '640bfaec8afa41ada0da84f686dd8109', 'project_name': 'tempest-TestServerMultinode-1035704091', 'tenant_id': '640bfaec8afa41ada0da84f686dd8109', 'tenant_name': 'tempest-TestServerMultinode-1035704091', 'user_domain_id': '375f914311544a4c8355efba686d6f65', 'user_domain_name': 'admin_domain', 'user_id': '6c92fa304c604a1ba73fb239ac159ca6', 'system': None}, Network: {'id': 'b09ebbd6-7886-4320-b8b2-93dead9e8794', 'name': 'tempest-TestServerMultinode-802757142-network', 'tenant_id': '640bfaec8afa41ada0da84f686dd8109', 'admin_state_up': True, 'mtu': 1442, 'status': 'ACTIVE', 'subnets': [], 'shared': False, 'project_id': '640bfaec8afa41ada0da84f686dd8109', 'port_security_enabled': True, 'router:external': False, 'provider:network_type': 'geneve', 'provider:physical_network': None, 'provider:segmentation_id': 1587, 'is_default': False, 'availability_zone_hints': [], 'availability_zones': [], 'ipv4_address_scope': None, 'ipv6_address_scope': None, 'description': '', 'l2_adjacency': True, 'tags': [], 'created_at': '2021-10-15T14:34:04Z', 'updated_at': '2021-10-15T14:34:04Z', 'revision_number': 1}, Subnet: {'id': '88e45a62-3b0a-4aaf-8e3c-07a07dc16307', 'name': 'tempest-TestServerMultinode-802757142-subnet', 'tenant_id': '640bfaec8afa41ada0da84f686dd8109', 'network_id': 'b09ebbd6-7886-4320-b8b2-93dead9e8794', 'ip_version': 4, 'subnetpool_id': None, 'enable_dhcp': True, 'ipv6_ra_mode': None, 'ipv6_address_mode': None, 'gateway_ip': '172.16.0.1', 'cidr': '172.16.0.0/28', 'allocation_pools': [{'start': '172.16.0.2', 'end': '172.16.0.14'}], 'host_routes': [], 'dns_nameservers': [], 'description': '', 'service_types': [], 'segment_id': None, 'tags': [], 'created_at': '2021-10-15T14:34:04Z', 'updated_at': '2021-10-15T14:34:04Z', 'revision_number': 0, 'project_id': '640bfaec8afa41ada0da84f686dd8109'}, Router: {'id': 'e82be482-c814-4465-8f17-56c60ed54101', 'name': 'tempest-TestServerMultinode-802757142-router', 'tenant_id': '640bfaec8afa41ada0da84f686dd8109', 'admin_state_up': True, 'status': 'ACTIVE', 'external_gateway_info': {'network_id': '30ad9844-d26a-4fb7-b1de-e0dbf784313a', 'external_fixed_ips': [{'subnet_id': '58a7f966-1b62-43f8-8ea2-7f24600b9381', 'ip_address': '10.13.3.163'}], 'enable_snat': True}, 'description': '', 'availability_zones': [], 'availability_zone_hints': [], 'routes': [], 'tags': [], 'created_at': '2021-10-15T14:34:05Z', 'updated_at': '2021-10-15T14:34:06Z', 'revision_number': 2, 'project_id': '640bfaec8afa41ada0da84f686dd8109'}[00m
2021-10-15 14:34:09.369 3285220 INFO tempest.lib.common.rest_client [req-785e1a0a-f2ed-4653-bc32-88e7e8af0af8 ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.208:5000/v3/auth/tokens 0.294s[00m
2021-10-15 14:34:09.413 3285220 INFO tempest.lib.common.rest_client [req-74fff90a-0c3c-457a-b0b2-b1f4994f62dd ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.208:35357/v3/projects 0.041s[00m
2021-10-15 14:34:09.699 3285220 INFO tempest.lib.common.rest_client [req-637035ff-2ef7-4aa6-87f6-e35773a6b1a4 ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.208:35357/v3/users 0.283s[00m
2021-10-15 14:34:09.729 3285220 INFO tempest.lib.common.rest_client [req-3a151a58-c05f-40bb-b760-c4008d26fa2c ] Request (TestServerMultinode:setUpClass): 200 GET https://10.13.3.208:35357/v3/roles 0.027s[00m
2021-10-15 14:34:09.778 3285220 INFO tempest.lib.common.rest_client [req-f7e3f0d7-8ef7-4eb0-b745-c31033d8d39f ] Request (TestServerMultinode:setUpClass): 204 PUT https://10.13.3.208:35357/v3/projects/0e1bd7bd719f4f28b281c7975098e5a9/users/d3162310b949493f9934eb538665f3df/roles/a23b88c24b71416f9ac8b56ef9eb8a16 0.045s[00m
2021-10-15 14:34:09.849 3285220 INFO tempest.lib.common.rest_client [req-6d59f594-c979-457b-b0db-95c2a624b229 ] Request (TestServerMultinode:setUpClass): 200 GET https://10.13.3.208:35357/v3/roles 0.064s[00m
2021-10-15 14:34:09.887 3285220 INFO tempest.lib.common.rest_client [req-cf22eab9-5927-48f8-825a-b8a28e42cc99 ] Request (TestServerMultinode:setUpClass): 204 PUT https://10.13.3.208:35357/v3/domains/375f914311544a4c8355efba686d6f65/users/d3162310b949493f9934eb538665f3df/roles/a23b88c24b71416f9ac8b56ef9eb8a16 0.034s[00m
2021-10-15 14:34:09.959 3285220 INFO tempest.lib.common.rest_client [req-e93d843b-9632-4e5a-a8d8-47bd567f07d0 ] Request (TestServerMultinode:setUpClass): 200 GET https://10.13.3.208:35357/v3/roles 0.066s[00m
2021-10-15 14:34:09.997 3285220 INFO tempest.lib.common.rest_client [req-3be37ecf-9f11-4f91-a730-e548a73e0002 ] Request (TestServerMultinode:setUpClass): 204 PUT https://10.13.3.208:35357/v3/projects/0e1bd7bd719f4f28b281c7975098e5a9/users/d3162310b949493f9934eb538665f3df/roles/a23b88c24b71416f9ac8b56ef9eb8a16 0.033s[00m
2021-10-15 14:34:10.002 3285220 INFO tempest.lib.common.dynamic_creds [-] Dynamic test user d3162310b949493f9934eb538665f3df is created with scope project and roles: ['Admin'][00m
2021-10-15 14:34:10.003 3285220 INFO tempest.lib.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'domain_id': '375f914311544a4c8355efba686d6f65', 'domain_name': 'admin_domain', 'username': 'tempest-TestServerMultinode-1911023783-project-admin', 'project_domain_id': '375f914311544a4c8355efba686d6f65', 'project_domain_name': 'admin_domain', 'project_id': '0e1bd7bd719f4f28b281c7975098e5a9', 'project_name': 'tempest-TestServerMultinode-1911023783', 'tenant_id': '0e1bd7bd719f4f28b281c7975098e5a9', 'tenant_name': 'tempest-TestServerMultinode-1911023783', 'user_domain_id': '375f914311544a4c8355efba686d6f65', 'user_domain_name': 'admin_domain', 'user_id': 'd3162310b949493f9934eb538665f3df', 'system': None}, Network: None, Subnet: None, Router: None[00m
2021-10-15 14:34:10.529 3285220 INFO tempest.lib.common.rest_client [req-a4ec1588-83ee-406e-acb4-6f896e45cd2b ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.220:9696/v2.0/networks 0.525s[00m
2021-10-15 14:34:11.089 3285220 INFO tempest.lib.common.rest_client [req-72b141b3-0341-422d-a93a-c8acbedf4597 ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.220:9696/v2.0/subnets 0.557s[00m
2021-10-15 14:34:12.554 3285220 INFO tempest.lib.common.rest_client [req-a6430536-6204-4309-8c1e-2c88595ed401 ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.220:9696/v2.0/routers 1.462s[00m
2021-10-15 14:34:14.488 3285220 INFO tempest.lib.common.rest_client [req-96ffadea-d968-4d0e-84d1-26b7b16808fb ] Request (TestServerMultinode:setUpClass): 200 PUT https://10.13.3.220:9696/v2.0/routers/1a0209c6-190b-4fe9-bf45-badc1c2fec5c/add_router_interface 1.928s[00m
2021-10-15 14:34:14.492 3285220 INFO tempest.lib.common.dynamic_creds [-] Created isolated network resources for:
 credentials: Credentials: {'domain_id': '375f914311544a4c8355efba686d6f65', 'domain_name': 'admin_domain', 'username': 'tempest-TestServerMultinode-1911023783-project-admin', 'project_domain_id': '375f914311544a4c8355efba686d6f65', 'project_domain_name': 'admin_domain', 'project_id': '0e1bd7bd719f4f28b281c7975098e5a9', 'project_name': 'tempest-TestServerMultinode-1911023783', 'tenant_id': '0e1bd7bd719f4f28b281c7975098e5a9', 'tenant_name': 'tempest-TestServerMultinode-1911023783', 'user_domain_id': '375f914311544a4c8355efba686d6f65', 'user_domain_name': 'admin_domain', 'user_id': 'd3162310b949493f9934eb538665f3df', 'system': None}, Network: {'id': 'c5e4268e-7c68-4b1b-8597-6511957c31a9', 'name': 'tempest-TestServerMultinode-543574485-network', 'tenant_id': '0e1bd7bd719f4f28b281c7975098e5a9', 'admin_state_up': True, 'mtu': 1442, 'status': 'ACTIVE', 'subnets': [], 'shared': False, 'project_id': '0e1bd7bd719f4f28b281c7975098e5a9', 'port_security_enabled': True, 'router:external': False, 'provider:network_type': 'geneve', 'provider:physical_network': None, 'provider:segmentation_id': 1741, 'is_default': False, 'availability_zone_hints': [], 'availability_zones': [], 'ipv4_address_scope': None, 'ipv6_address_scope': None, 'description': '', 'l2_adjacency': True, 'tags': [], 'created_at': '2021-10-15T14:34:10Z', 'updated_at': '2021-10-15T14:34:10Z', 'revision_number': 1}, Subnet: {'id': 'b425929d-51cb-46b8-ab86-80cd0b9fe8c9', 'name': 'tempest-TestServerMultinode-543574485-subnet', 'tenant_id': '0e1bd7bd719f4f28b281c7975098e5a9', 'network_id': 'c5e4268e-7c68-4b1b-8597-6511957c31a9', 'ip_version': 4, 'subnetpool_id': None, 'enable_dhcp': True, 'ipv6_ra_mode': None, 'ipv6_address_mode': None, 'gateway_ip': '172.16.0.1', 'cidr': '172.16.0.0/28', 'allocation_pools': [{'start': '172.16.0.2', 'end': '172.16.0.14'}], 'host_routes': [], 'dns_nameservers': [], 'description': '', 'service_types': [], 'segment_id': None, 'tags': [], 'created_at': '2021-10-15T14:34:10Z', 'updated_at': '2021-10-15T14:34:10Z', 'revision_number': 0, 'project_id': '0e1bd7bd719f4f28b281c7975098e5a9'}, Router: {'id': '1a0209c6-190b-4fe9-bf45-badc1c2fec5c', 'name': 'tempest-TestServerMultinode-543574485-router', 'tenant_id': '0e1bd7bd719f4f28b281c7975098e5a9', 'admin_state_up': True, 'status': 'ACTIVE', 'external_gateway_info': {'network_id': '30ad9844-d26a-4fb7-b1de-e0dbf784313a', 'external_fixed_ips': [{'subnet_id': '58a7f966-1b62-43f8-8ea2-7f24600b9381', 'ip_address': '10.13.3.156'}], 'enable_snat': True}, 'description': '', 'availability_zones': [], 'availability_zone_hints': [], 'routes': [], 'tags': [], 'created_at': '2021-10-15T14:34:11Z', 'updated_at': '2021-10-15T14:34:11Z', 'revision_number': 2, 'project_id': '0e1bd7bd719f4f28b281c7975098e5a9'}[00m
2021-10-15 14:34:14.805 3285220 INFO tempest.lib.common.rest_client [req-3f634eb1-82cf-4f3a-9c21-f2be39a4dce4 ] Request (TestServerMultinode:setUpClass): 201 POST https://10.13.3.208:5000/v3/auth/tokens 0.295s[00m
2021-10-15 14:34:14.966 3285220 INFO tempest.lib.common.rest_client [req-09d5ab25-ef58-40f5-94b2-883f74fab5cc ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/os-availability-zone/detail 0.158s[00m
2021-10-15 14:34:15.266 3285220 INFO tempest.lib.common.rest_client [req-94fc8d4a-8553-438c-85c6-cee850c1f1e3 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 201 POST https://10.13.3.208:5000/v3/auth/tokens 0.281s[00m
2021-10-15 14:34:15.269 3285220 INFO tempest.lib.common.fixed_network [-] (TestServerMultinode:test_schedule_to_all_nodes) Found network {'id': 'b09ebbd6-7886-4320-b8b2-93dead9e8794', 'name': 'tempest-TestServerMultinode-802757142-network', 'tenant_id': '640bfaec8afa41ada0da84f686dd8109', 'admin_state_up': True, 'mtu': 1442, 'status': 'ACTIVE', 'subnets': [], 'shared': False, 'project_id': '640bfaec8afa41ada0da84f686dd8109', 'port_security_enabled': True, 'router:external': False, 'provider:network_type': 'geneve', 'provider:physical_network': None, 'provider:segmentation_id': 1587, 'is_default': False, 'availability_zone_hints': [], 'availability_zones': [], 'ipv4_address_scope': None, 'ipv6_address_scope': None, 'description': '', 'l2_adjacency': True, 'tags': [], 'created_at': '2021-10-15T14:34:04Z', 'updated_at': '2021-10-15T14:34:04Z', 'revision_number': 1} available for tenant[00m
2021-10-15 14:34:16.197 3285220 INFO tempest.lib.common.rest_client [req-17c85bb5-60a9-475f-bbc4-8a7976bc898a ] Request (TestServerMultinode:test_schedule_to_all_nodes): 202 POST https://10.13.3.233:8774/v2.1/servers 0.927s[00m
2021-10-15 14:34:16.299 3285220 INFO tempest.lib.common.rest_client [req-64fb5e44-6cb9-41f9-aecc-2f525452dcf0 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.097s[00m
2021-10-15 14:34:17.487 3285220 INFO tempest.lib.common.rest_client [req-6160d648-6dc1-43a4-bdf4-1095939e993b ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.175s[00m
2021-10-15 14:34:17.501 3285220 INFO tempest.common.waiters [-] State transition "BUILD/scheduling" ==> "BUILD/spawning" after 1 second wait[00m
2021-10-15 14:34:18.636 3285220 INFO tempest.lib.common.rest_client [req-3af1662f-5ac4-4612-adec-00d02d13dbd1 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.131s[00m
2021-10-15 14:34:19.762 3285220 INFO tempest.lib.common.rest_client [req-eceef454-adc6-4fe3-83c7-5a76a34aa4fa ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.108s[00m
2021-10-15 14:34:20.899 3285220 INFO tempest.lib.common.rest_client [req-57b42d0f-b62a-4590-9aa6-1c4decafa1f8 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.125s[00m
2021-10-15 14:34:22.050 3285220 INFO tempest.lib.common.rest_client [req-64889952-128a-4a80-9ffc-b89ca3eacd3e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.138s[00m
2021-10-15 14:34:23.189 3285220 INFO tempest.lib.common.rest_client [req-983f72f7-ab31-43a5-afc4-8efcd947eb3e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.126s[00m
2021-10-15 14:34:24.313 3285220 INFO tempest.lib.common.rest_client [req-b8db500b-2103-432a-81e2-2e0ef2c19ee2 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.108s[00m
2021-10-15 14:34:25.453 3285220 INFO tempest.lib.common.rest_client [req-b5d593a6-4c5f-4608-b018-72187bb0ce4e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.126s[00m
2021-10-15 14:34:26.571 3285220 INFO tempest.lib.common.rest_client [req-884cf1fc-eeff-404f-8428-c162746cf57e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.106s[00m
2021-10-15 14:34:27.694 3285220 INFO tempest.lib.common.rest_client [req-d70d435f-e5af-4a64-8037-619dc25dd420 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.110s[00m
2021-10-15 14:34:28.818 3285220 INFO tempest.lib.common.rest_client [req-f734ac55-6104-4789-ac88-ae469e5b6b57 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.111s[00m
2021-10-15 14:34:29.936 3285220 INFO tempest.lib.common.rest_client [req-9fe6c410-0cc3-4d60-8cd7-6b7f7f583861 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.106s[00m
2021-10-15 14:34:31.056 3285220 INFO tempest.lib.common.rest_client [req-6ff7ef72-1891-4e3e-b306-4edc94852826 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.107s[00m
2021-10-15 14:34:32.205 3285220 INFO tempest.lib.common.rest_client [req-45eb2fdf-ca50-48a3-821a-e36acebe930b ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.135s[00m
2021-10-15 14:34:33.343 3285220 INFO tempest.lib.common.rest_client [req-1bcc5be1-7e91-4ebf-9f34-e4f58f733309 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.122s[00m
2021-10-15 14:34:34.475 3285220 INFO tempest.lib.common.rest_client [req-1620363d-d851-49bb-9803-18b37a23c8af ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.121s[00m
2021-10-15 14:34:35.602 3285220 INFO tempest.lib.common.rest_client [req-a6725a33-ca30-4232-aa61-c5471d52ea8d ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.114s[00m
2021-10-15 14:34:36.727 3285220 INFO tempest.lib.common.rest_client [req-0cb8ac43-9d22-4888-89f0-44a056526cf0 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.110s[00m
2021-10-15 14:34:37.853 3285220 INFO tempest.lib.common.rest_client [req-3d33e284-19e9-4699-91f8-4f7aeed36962 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.109s[00m
2021-10-15 14:34:38.974 3285220 INFO tempest.lib.common.rest_client [req-6d3a9407-9c5b-467a-ba3f-ea6d32ef81ba ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.108s[00m
2021-10-15 14:34:40.120 3285220 INFO tempest.lib.common.rest_client [req-19df9abd-0068-43c9-8148-a2ea54c67d41 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.133s[00m
2021-10-15 14:34:41.242 3285220 INFO tempest.lib.common.rest_client [req-4cd6b3b8-f89e-4c93-a212-f227baacb585 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.111s[00m
2021-10-15 14:34:42.382 3285220 INFO tempest.lib.common.rest_client [req-2912763e-a59a-4e57-b2bf-6e58cf48835c ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.118s[00m
2021-10-15 14:34:43.500 3285220 INFO tempest.lib.common.rest_client [req-d2fc5c91-cf06-4752-908e-e31f67a623b2 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.106s[00m
2021-10-15 14:34:44.625 3285220 INFO tempest.lib.common.rest_client [req-56229a6d-a3e1-4e84-96e3-cdc2c3dd465a ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.112s[00m
2021-10-15 14:34:45.751 3285220 INFO tempest.lib.common.rest_client [req-052be167-ba2c-4b0e-b5a6-5c522d071449 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.112s[00m
2021-10-15 14:34:46.871 3285220 INFO tempest.lib.common.rest_client [req-a3ca64f9-2aba-45de-89b8-690f18389d6a ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.107s[00m
2021-10-15 14:34:48.000 3285220 INFO tempest.lib.common.rest_client [req-cab2ae10-5513-4e3a-8a92-f819f89be640 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.115s[00m
2021-10-15 14:34:49.158 3285220 INFO tempest.lib.common.rest_client [req-559455f8-dc26-4182-a177-ccb15d5a8d75 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.142s[00m
2021-10-15 14:34:50.292 3285220 INFO tempest.lib.common.rest_client [req-bd16cdbc-8155-482a-bbd6-d3db85892ae0 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.117s[00m
2021-10-15 14:34:51.420 3285220 INFO tempest.lib.common.rest_client [req-cdeaf140-6987-48fd-9729-f78d21c0f844 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.111s[00m
2021-10-15 14:34:52.558 3285220 INFO tempest.lib.common.rest_client [req-edbad5aa-1f98-4feb-842f-498cad4d3b8f ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.125s[00m
2021-10-15 14:34:53.699 3285220 INFO tempest.lib.common.rest_client [req-02744038-afe3-4e7f-ab27-fcaa1c532bf1 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.125s[00m
2021-10-15 14:34:54.839 3285220 INFO tempest.lib.common.rest_client [req-6ce35fa4-4edd-47a8-84dc-148774b4d316 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.125s[00m
2021-10-15 14:34:55.958 3285220 INFO tempest.lib.common.rest_client [req-166eb390-f260-4afb-ba8f-375971ff1bfc ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.107s[00m
2021-10-15 14:34:57.084 3285220 INFO tempest.lib.common.rest_client [req-2a2b5d59-8a2d-40d4-af25-9c4ca7a3fc25 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.112s[00m
2021-10-15 14:34:58.209 3285220 INFO tempest.lib.common.rest_client [req-7e839261-4b76-4eb9-b4ce-8aa65f477fc0 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.112s[00m
2021-10-15 14:34:59.341 3285220 INFO tempest.lib.common.rest_client [req-a941248c-fd03-4f8b-9746-7d9825e447f2 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.119s[00m
2021-10-15 14:35:00.473 3285220 INFO tempest.lib.common.rest_client [req-ecf3f9b1-be27-48ad-931e-bf4d0b5f5a94 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.109s[00m
2021-10-15 14:35:01.603 3285220 INFO tempest.lib.common.rest_client [req-3f632df5-080e-45be-bded-1b5e97284472 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.117s[00m
2021-10-15 14:35:02.726 3285220 INFO tempest.lib.common.rest_client [req-ae162a27-4fea-460b-be77-6ec1c49bf9f8 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.109s[00m
2021-10-15 14:35:03.842 3285220 INFO tempest.lib.common.rest_client [req-fa1d79ca-8133-4f9e-abad-152bcae3219e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.105s[00m
2021-10-15 14:35:04.988 3285220 INFO tempest.lib.common.rest_client [req-53f49e22-0641-4c29-b26f-255552a173ce ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.132s[00m
2021-10-15 14:35:06.114 3285220 INFO tempest.lib.common.rest_client [req-9111cb80-c297-4b35-b35b-8e0f4737aa34 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.111s[00m
2021-10-15 14:35:07.240 3285220 INFO tempest.lib.common.rest_client [req-e7af60bd-f98c-48c9-89b2-bbaa4f9f246f ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.112s[00m
2021-10-15 14:35:08.359 3285220 INFO tempest.lib.common.rest_client [req-d585d680-79ab-4433-87f0-7f8f171ebd84 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.107s[00m
2021-10-15 14:35:09.490 3285220 INFO tempest.lib.common.rest_client [req-af26b4d7-0e46-4e22-9b17-922353eb8871 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.111s[00m
2021-10-15 14:35:10.615 3285220 INFO tempest.lib.common.rest_client [req-9a62184d-bf55-4aa3-af05-b090150b1879 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.113s[00m
2021-10-15 14:35:11.741 3285220 INFO tempest.lib.common.rest_client [req-dc2baab2-7973-4306-ab33-0f51a6ac7451 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.113s[00m
2021-10-15 14:35:12.865 3285220 INFO tempest.lib.common.rest_client [req-53add447-bc38-4061-b59c-663fba533ce3 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.110s[00m
2021-10-15 14:35:13.990 3285220 INFO tempest.lib.common.rest_client [req-3990cc70-2179-4d58-8b22-07c72681c82a ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.108s[00m
2021-10-15 14:35:15.120 3285220 INFO tempest.lib.common.rest_client [req-8c6a6434-1a1b-418b-9533-90a82dba9ae2 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.116s[00m
2021-10-15 14:35:16.246 3285220 INFO tempest.lib.common.rest_client [req-7a33c5ce-bfde-45c7-b760-68f8e4f1f92d ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.111s[00m
2021-10-15 14:35:17.361 3285220 INFO tempest.lib.common.rest_client [req-eca94dec-0bf2-4786-a0b4-c441c68b7a13 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.104s[00m
2021-10-15 14:35:18.494 3285220 INFO tempest.lib.common.rest_client [req-361b82b2-f112-41a6-b292-5ddaf652e5c4 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.107s[00m
2021-10-15 14:35:19.614 3285220 INFO tempest.lib.common.rest_client [req-30b196ed-4306-4e12-81a6-567fa42fd689 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.106s[00m
2021-10-15 14:35:20.738 3285220 INFO tempest.lib.common.rest_client [req-590e9a07-2cbb-4d76-8e06-46738042bfa4 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.110s[00m
2021-10-15 14:35:21.867 3285220 INFO tempest.lib.common.rest_client [req-72e8f6cf-4eae-4532-a676-90a38cdeada7 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.114s[00m
2021-10-15 14:35:22.989 3285220 INFO tempest.lib.common.rest_client [req-38a1763b-eae5-418b-b952-7763f9d6c6a8 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.106s[00m
2021-10-15 14:35:24.115 3285220 INFO tempest.lib.common.rest_client [req-f0b00c8b-45e2-4557-a78d-07b1d842e893 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.112s[00m
2021-10-15 14:35:25.250 3285220 INFO tempest.lib.common.rest_client [req-8ff8b318-c32e-4a53-9ab9-0cbbc5297773 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.114s[00m
2021-10-15 14:35:26.373 3285220 INFO tempest.lib.common.rest_client [req-5e927f2d-52fb-44f0-9ccb-4ad7eba5722d ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.109s[00m
2021-10-15 14:35:27.493 3285220 INFO tempest.lib.common.rest_client [req-f7a21e78-fde5-4d26-b10e-2581e9db0f61 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.109s[00m
2021-10-15 14:35:28.626 3285220 INFO tempest.lib.common.rest_client [req-aec3c955-3364-4f0c-a0be-09ddf2f65684 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.114s[00m
2021-10-15 14:35:29.746 3285220 INFO tempest.lib.common.rest_client [req-0376fa58-41c7-48e3-ad95-a5d7d48e1362 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.109s[00m
2021-10-15 14:35:30.876 3285220 INFO tempest.lib.common.rest_client [req-72a7a416-f96f-4841-95e6-069744320a03 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.115s[00m
2021-10-15 14:35:32.002 3285220 INFO tempest.lib.common.rest_client [req-32a05bc7-636c-4fca-b6a9-44b28a41aa3e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.112s[00m
2021-10-15 14:35:33.131 3285220 INFO tempest.lib.common.rest_client [req-4006241d-259f-40ac-99aa-4c92be149d5f ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.113s[00m
2021-10-15 14:35:34.262 3285220 INFO tempest.lib.common.rest_client [req-1ea8a8d8-a849-48bb-b168-fbbf7e3e7867 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.115s[00m
2021-10-15 14:35:35.385 3285220 INFO tempest.lib.common.rest_client [req-ee3852a2-d378-477a-86ce-2e1e0cecaf9d ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.111s[00m
2021-10-15 14:35:36.504 3285220 INFO tempest.lib.common.rest_client [req-77fe7043-7502-41d8-b536-4ce3b50ff4ee ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.107s[00m
2021-10-15 14:35:37.629 3285220 INFO tempest.lib.common.rest_client [req-0e1eeb73-fec8-4cfc-916b-a64ee3c8311e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.110s[00m
2021-10-15 14:35:38.751 3285220 INFO tempest.lib.common.rest_client [req-adb30ba0-a5a6-43e1-b803-45fd433d07da ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.109s[00m
2021-10-15 14:35:39.878 3285220 INFO tempest.lib.common.rest_client [req-d50b3ddc-8c9e-467c-91b3-1f81bd74ea6b ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.108s[00m
2021-10-15 14:35:41.007 3285220 INFO tempest.lib.common.rest_client [req-560650f3-8007-4788-a7d0-a549f34bd2fe ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.112s[00m
2021-10-15 14:35:42.149 3285220 INFO tempest.lib.common.rest_client [req-c37297e7-949b-4b67-a460-ef3f1d344343 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.124s[00m
2021-10-15 14:35:43.269 3285220 INFO tempest.lib.common.rest_client [req-4df4a5d7-17d3-4276-be5f-188723188118 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.107s[00m
2021-10-15 14:35:44.564 3285220 INFO tempest.lib.common.rest_client [req-941b3373-99fe-4469-91bb-7d93c2ca85f2 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.206s[00m
2021-10-15 14:35:45.693 3285220 INFO tempest.lib.common.rest_client [req-a58fd6c8-adc5-46f8-9c23-6d403bec504e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.112s[00m
2021-10-15 14:35:46.815 3285220 INFO tempest.lib.common.rest_client [req-1c942571-b538-43b5-9395-597afdc11a6a ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.110s[00m
2021-10-15 14:35:47.942 3285220 INFO tempest.lib.common.rest_client [req-a306eada-2593-4c43-ab8f-c0417c171710 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.116s[00m
2021-10-15 14:35:49.075 3285220 INFO tempest.lib.common.rest_client [req-778157c9-cf03-450f-b2ea-52d184e8b1cd ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.118s[00m
2021-10-15 14:35:50.232 3285220 INFO tempest.lib.common.rest_client [req-f03b6e81-1010-4a8b-a047-bafd5505b874 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.144s[00m
2021-10-15 14:35:51.368 3285220 INFO tempest.lib.common.rest_client [req-e3fb51ad-f1a3-4604-8d39-3f3f8c171545 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.115s[00m
2021-10-15 14:35:52.487 3285220 INFO tempest.lib.common.rest_client [req-1d37b024-3fc2-4442-8b63-f535f19f7fd1 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.107s[00m
2021-10-15 14:35:53.611 3285220 INFO tempest.lib.common.rest_client [req-0eec3db4-28c9-43a3-ba71-5d6f8a726ca9 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.112s[00m
2021-10-15 14:35:54.742 3285220 INFO tempest.lib.common.rest_client [req-d4e9bf8d-f869-476e-80d2-e5bdab29184d ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.111s[00m
2021-10-15 14:35:54.754 3285220 INFO tempest.common.waiters [-] State transition "BUILD/spawning" ==> "ACTIVE/None" after 98 second wait[00m
2021-10-15 14:35:54.868 3285220 INFO tempest.lib.common.rest_client [req-39472f2c-f45e-4d5f-bc05-051ccd820ddf ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.111s[00m
2021-10-15 14:35:54.989 3285220 INFO tempest.lib.common.rest_client [req-38b1f3de-be2a-40a0-a5c0-235e02b5da63 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.108s[00m
2021-10-15 14:35:55.262 3285220 INFO tempest.lib.common.rest_client [req-d04b80c4-4722-431b-ba65-a2c2f305188d ] Request (TestServerMultinode:test_schedule_to_all_nodes): 201 POST https://10.13.3.208:5000/v3/auth/tokens 0.253s[00m
2021-10-15 14:35:55.265 3285220 INFO tempest.lib.common.fixed_network [-] (TestServerMultinode:test_schedule_to_all_nodes) Found network {'id': 'b09ebbd6-7886-4320-b8b2-93dead9e8794', 'name': 'tempest-TestServerMultinode-802757142-network', 'tenant_id': '640bfaec8afa41ada0da84f686dd8109', 'admin_state_up': True, 'mtu': 1442, 'status': 'ACTIVE', 'subnets': [], 'shared': False, 'project_id': '640bfaec8afa41ada0da84f686dd8109', 'port_security_enabled': True, 'router:external': False, 'provider:network_type': 'geneve', 'provider:physical_network': None, 'provider:segmentation_id': 1587, 'is_default': False, 'availability_zone_hints': [], 'availability_zones': [], 'ipv4_address_scope': None, 'ipv6_address_scope': None, 'description': '', 'l2_adjacency': True, 'tags': [], 'created_at': '2021-10-15T14:34:04Z', 'updated_at': '2021-10-15T14:34:04Z', 'revision_number': 1} available for tenant[00m
2021-10-15 14:35:55.961 3285220 INFO tempest.lib.common.rest_client [req-05bfd343-b836-4358-b1dd-ded1b6221466 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 202 POST https://10.13.3.233:8774/v2.1/servers 0.694s[00m
2021-10-15 14:35:56.026 3285220 INFO tempest.lib.common.rest_client [req-116a0121-7525-4fa2-9fa6-c1f4fa0e43ac ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.058s[00m
2021-10-15 14:35:57.161 3285220 INFO tempest.lib.common.rest_client [req-9fd1fb62-95bc-45ba-94b6-898a89a684fa ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.124s[00m
2021-10-15 14:35:57.171 3285220 INFO tempest.common.waiters [-] State transition "BUILD/scheduling" ==> "BUILD/spawning" after 1 second wait[00m
2021-10-15 14:35:58.310 3285220 INFO tempest.lib.common.rest_client [req-d0d2f78a-6f54-4e0b-bda4-1b3b29433c80 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.135s[00m
2021-10-15 14:35:59.448 3285220 INFO tempest.lib.common.rest_client [req-8e982ce7-6f65-4d3b-9ec2-1caf236cbd1f ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.126s[00m
2021-10-15 14:36:00.592 3285220 INFO tempest.lib.common.rest_client [req-b9743ce5-2906-4d95-a0f0-936e4a349bc8 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.132s[00m
2021-10-15 14:36:01.734 3285220 INFO tempest.lib.common.rest_client [req-82cd9007-e7f4-48fd-9378-2d18fe17b241 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.117s[00m
2021-10-15 14:36:02.889 3285220 INFO tempest.lib.common.rest_client [req-01461389-4052-4efe-8d77-02e585785305 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.134s[00m
2021-10-15 14:36:04.026 3285220 INFO tempest.lib.common.rest_client [req-a49ca3ff-e215-4ac0-861c-791383cb4988 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.122s[00m
2021-10-15 14:36:05.149 3285220 INFO tempest.lib.common.rest_client [req-d9dd2bd0-1b28-4431-b6f3-9e1ca4f87091 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.110s[00m
2021-10-15 14:36:06.272 3285220 INFO tempest.lib.common.rest_client [req-718244b0-1ad4-4f23-b8d4-a24fd238ef89 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.110s[00m
2021-10-15 14:36:07.408 3285220 INFO tempest.lib.common.rest_client [req-c13dfdde-5c3b-480d-afb6-3067d390b562 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.123s[00m
2021-10-15 14:36:08.530 3285220 INFO tempest.lib.common.rest_client [req-ec5c205d-2ce3-4187-b8f6-fdc8430ab862 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.108s[00m
2021-10-15 14:36:09.649 3285220 INFO tempest.lib.common.rest_client [req-508b7074-19f4-4f63-b2d9-fe62b2c81bb9 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.106s[00m
2021-10-15 14:36:10.784 3285220 INFO tempest.lib.common.rest_client [req-66aa646b-209f-45f3-ba07-572eb998210f ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.116s[00m
2021-10-15 14:36:12.021 3285220 INFO tempest.lib.common.rest_client [req-2d72d333-6941-44e5-8909-c684c622a307 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.223s[00m
2021-10-15 14:36:13.143 3285220 INFO tempest.lib.common.rest_client [req-b7b0e394-a8a0-4c45-a917-94e395f0cdb7 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.108s[00m
2021-10-15 14:36:14.263 3285220 INFO tempest.lib.common.rest_client [req-d7f9d2de-12f1-4379-80ca-f1b18a307cd8 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.108s[00m
2021-10-15 14:36:15.390 3285220 INFO tempest.lib.common.rest_client [req-b1d4fae9-5cf5-4cd7-bde7-16b9f47251d7 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.114s[00m
2021-10-15 14:36:16.525 3285220 INFO tempest.lib.common.rest_client [req-ce734935-0121-4058-889d-0bcad4fc1dc0 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.124s[00m
2021-10-15 14:36:17.646 3285220 INFO tempest.lib.common.rest_client [req-e9e6f888-b7a4-49a7-803f-168aecc83794 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.108s[00m
2021-10-15 14:36:18.775 3285220 INFO tempest.lib.common.rest_client [req-cdb40914-b198-405f-8e25-ee7ac88e05ed ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.106s[00m
2021-10-15 14:36:19.900 3285220 INFO tempest.lib.common.rest_client [req-1e7c80f7-d5b8-4e5f-816f-c318d49ac663 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.108s[00m
2021-10-15 14:36:21.025 3285220 INFO tempest.lib.common.rest_client [req-dd4a5b33-ae40-4679-9942-d3226696cc2a ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.111s[00m
2021-10-15 14:36:22.148 3285220 INFO tempest.lib.common.rest_client [req-e24764e3-aec5-4dfe-83ed-07132b6ec8bb ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.110s[00m
2021-10-15 14:36:23.273 3285220 INFO tempest.lib.common.rest_client [req-68d4ee5a-5c21-4946-81a2-3ceab932502c ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.112s[00m
2021-10-15 14:36:24.393 3285220 INFO tempest.lib.common.rest_client [req-eb20007b-0bc1-4752-a9c7-8e85afff7dca ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.107s[00m
2021-10-15 14:36:25.512 3285220 INFO tempest.lib.common.rest_client [req-9721bbcd-7c16-493d-8c0a-585ad6eada35 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.107s[00m
2021-10-15 14:36:26.640 3285220 INFO tempest.lib.common.rest_client [req-70e8c693-83e5-4bd9-826d-d56dc4e48bbb ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.113s[00m
2021-10-15 14:36:27.763 3285220 INFO tempest.lib.common.rest_client [req-cb8d539a-4e84-46c6-a922-6aa9c0e3f47b ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.110s[00m
2021-10-15 14:36:28.902 3285220 INFO tempest.lib.common.rest_client [req-23c8a20c-e47e-405a-be84-9adfb96cde84 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.120s[00m
2021-10-15 14:36:30.029 3285220 INFO tempest.lib.common.rest_client [req-3a7f9b76-906c-4157-948d-b5b8977273b6 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.115s[00m
2021-10-15 14:36:31.168 3285220 INFO tempest.lib.common.rest_client [req-4ff983b0-3c4f-41b4-9f31-55296c828d6b ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.117s[00m
2021-10-15 14:36:32.297 3285220 INFO tempest.lib.common.rest_client [req-00dfa637-b9bb-44c0-a723-3cb69c917b3e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.112s[00m
2021-10-15 14:36:33.423 3285220 INFO tempest.lib.common.rest_client [req-c459a385-15bd-4a47-84b0-bbafa42b4068 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.112s[00m
2021-10-15 14:36:34.546 3285220 INFO tempest.lib.common.rest_client [req-8c06c22f-e227-4f34-ae0c-fd693763f0b9 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.109s[00m
2021-10-15 14:36:35.663 3285220 INFO tempest.lib.common.rest_client [req-75e1250d-6867-4400-a09a-9f934e0917b3 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.106s[00m
2021-10-15 14:36:36.795 3285220 INFO tempest.lib.common.rest_client [req-52d81127-4600-44c4-8884-7ea584f0b16f ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.117s[00m
2021-10-15 14:36:37.929 3285220 INFO tempest.lib.common.rest_client [req-370d167c-a3c2-407c-b579-029add8aedcc ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.112s[00m
2021-10-15 14:36:39.068 3285220 INFO tempest.lib.common.rest_client [req-ca3245f5-7336-4073-a57d-eb1b3b0531ab ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.124s[00m
2021-10-15 14:36:40.209 3285220 INFO tempest.lib.common.rest_client [req-a6faf61e-5535-4169-86ec-e68505ee623c ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.126s[00m
2021-10-15 14:36:41.332 3285220 INFO tempest.lib.common.rest_client [req-846e8b16-0f2f-43ef-b606-22be0619b77e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.110s[00m
2021-10-15 14:36:42.455 3285220 INFO tempest.lib.common.rest_client [req-fa256c96-6754-48b8-8f76-7f2862cad900 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.110s[00m
2021-10-15 14:36:43.589 3285220 INFO tempest.lib.common.rest_client [req-27301ec7-2f59-4724-8b46-19fb10e4473e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.116s[00m
2021-10-15 14:36:44.713 3285220 INFO tempest.lib.common.rest_client [req-b245da1a-29fe-4a01-9028-4b43ebed6b79 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.110s[00m
2021-10-15 14:36:45.842 3285220 INFO tempest.lib.common.rest_client [req-bc6c873d-bf55-4c24-a23d-27fcb2d9fd82 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.113s[00m
2021-10-15 14:36:46.978 3285220 INFO tempest.lib.common.rest_client [req-f24e6db9-319c-40f5-a851-64de1983e6f3 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.114s[00m
2021-10-15 14:36:48.101 3285220 INFO tempest.lib.common.rest_client [req-e7429c97-32f5-4b45-af0d-95d1833624a7 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.110s[00m
2021-10-15 14:36:49.233 3285220 INFO tempest.lib.common.rest_client [req-93e83e72-1d05-46b5-804c-a00b4a578c00 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.114s[00m
2021-10-15 14:36:50.356 3285220 INFO tempest.lib.common.rest_client [req-312afe23-0f65-43d5-b7cb-701c9882a1ee ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.108s[00m
2021-10-15 14:36:51.507 3285220 INFO tempest.lib.common.rest_client [req-fb1360cb-ecef-455e-a1ee-3328ac21386c ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.126s[00m
2021-10-15 14:36:52.641 3285220 INFO tempest.lib.common.rest_client [req-02170959-783e-4fe1-b6dd-68dc536455ad ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.115s[00m
2021-10-15 14:36:53.766 3285220 INFO tempest.lib.common.rest_client [req-16d3f87e-c10d-4d16-aae3-ce8d848ad921 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.107s[00m
2021-10-15 14:36:54.893 3285220 INFO tempest.lib.common.rest_client [req-e3ec538f-2071-4086-8b25-abe6c7e882f9 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.113s[00m
2021-10-15 14:36:56.022 3285220 INFO tempest.lib.common.rest_client [req-4c1c3613-8c35-47a9-ba68-c3cb0d4a1627 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.109s[00m
2021-10-15 14:36:57.146 3285220 INFO tempest.lib.common.rest_client [req-578704f0-99d6-4c37-954b-f94c12a695f9 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.111s[00m
2021-10-15 14:36:58.267 3285220 INFO tempest.lib.common.rest_client [req-49d5ee7a-a845-4aa0-b630-f3fc7e786093 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.106s[00m
2021-10-15 14:36:59.386 3285220 INFO tempest.lib.common.rest_client [req-47c13095-e8a4-4064-b498-ca981d5109fe ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.107s[00m
2021-10-15 14:37:00.511 3285220 INFO tempest.lib.common.rest_client [req-a2aac4c7-9d8f-4ccd-90ca-6e4719782976 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.113s[00m
2021-10-15 14:37:01.637 3285220 INFO tempest.lib.common.rest_client [req-94e7ed4c-9249-4f6e-9eb7-a456a2beb1d8 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.114s[00m
2021-10-15 14:37:02.774 3285220 INFO tempest.lib.common.rest_client [req-00effaf1-7643-4d72-bf69-5a6a7565ca27 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.112s[00m
2021-10-15 14:37:03.919 3285220 INFO tempest.lib.common.rest_client [req-a7d9361b-f26c-48d9-9e93-a5c6b2e307ab ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.129s[00m
2021-10-15 14:37:05.050 3285220 INFO tempest.lib.common.rest_client [req-35f30e0f-7f8b-4d2c-83cf-bd1a61986ae6 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.113s[00m
2021-10-15 14:37:06.175 3285220 INFO tempest.lib.common.rest_client [req-b9f14efa-739e-484e-ac75-3bfe176ab62c ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.112s[00m
2021-10-15 14:37:07.301 3285220 INFO tempest.lib.common.rest_client [req-ac145135-57db-443c-906e-5a5ef77395d0 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.114s[00m
2021-10-15 14:37:08.426 3285220 INFO tempest.lib.common.rest_client [req-73d731a7-f983-46d6-839b-2e60d158033e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.114s[00m
2021-10-15 14:37:09.549 3285220 INFO tempest.lib.common.rest_client [req-c02595d4-1af1-4fbd-8413-f0daa31ccc8f ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.106s[00m
2021-10-15 14:37:10.676 3285220 INFO tempest.lib.common.rest_client [req-f224cccf-dd04-457d-ae69-8bfba37cb670 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.114s[00m
2021-10-15 14:37:11.810 3285220 INFO tempest.lib.common.rest_client [req-81c73d45-7931-4ef8-bd6b-a3fa29b9256d ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.115s[00m
2021-10-15 14:37:13.033 3285220 INFO tempest.lib.common.rest_client [req-29b8b99b-0653-4583-b9f1-1bc5cf6d2f00 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.210s[00m
2021-10-15 14:37:14.165 3285220 INFO tempest.lib.common.rest_client [req-a5c57fa5-7c27-4904-97bd-9a4c63b104bf ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.118s[00m
2021-10-15 14:37:14.177 3285220 INFO tempest.common.waiters [-] State transition "BUILD/spawning" ==> "ACTIVE/None" after 78 second wait[00m
2021-10-15 14:37:14.303 3285220 INFO tempest.lib.common.rest_client [req-ab2828fc-59f0-4ef9-839d-5fb9752a4724 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.119s[00m
2021-10-15 14:37:14.428 3285220 INFO tempest.lib.common.rest_client [req-9bef9f4a-5a45-4eac-948a-524572e7b73f ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.115s[00m
2021-10-15 14:37:14.705 3285220 INFO tempest.lib.common.rest_client [req-6aca20d3-2415-44f6-9203-d12df1bb2a59 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 201 POST https://10.13.3.208:5000/v3/auth/tokens 0.255s[00m
2021-10-15 14:37:14.708 3285220 INFO tempest.lib.common.fixed_network [-] (TestServerMultinode:test_schedule_to_all_nodes) Found network {'id': 'b09ebbd6-7886-4320-b8b2-93dead9e8794', 'name': 'tempest-TestServerMultinode-802757142-network', 'tenant_id': '640bfaec8afa41ada0da84f686dd8109', 'admin_state_up': True, 'mtu': 1442, 'status': 'ACTIVE', 'subnets': [], 'shared': False, 'project_id': '640bfaec8afa41ada0da84f686dd8109', 'port_security_enabled': True, 'router:external': False, 'provider:network_type': 'geneve', 'provider:physical_network': None, 'provider:segmentation_id': 1587, 'is_default': False, 'availability_zone_hints': [], 'availability_zones': [], 'ipv4_address_scope': None, 'ipv6_address_scope': None, 'description': '', 'l2_adjacency': True, 'tags': [], 'created_at': '2021-10-15T14:34:04Z', 'updated_at': '2021-10-15T14:34:04Z', 'revision_number': 1} available for tenant[00m
2021-10-15 14:37:15.053 3285220 INFO tempest.lib.common.rest_client [req-344cdc72-a247-450d-8e30-97be4e324752 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 202 POST https://10.13.3.233:8774/v2.1/servers 0.339s[00m
2021-10-15 14:37:15.118 3285220 INFO tempest.lib.common.rest_client [req-acbd29f1-b35e-4476-8c15-19a85f1f668e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.063s[00m
2021-10-15 14:37:16.290 3285220 INFO tempest.lib.common.rest_client [req-2f90f6eb-cb75-48bb-83bf-4e02d8520d13 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.160s[00m
2021-10-15 14:37:16.300 3285220 INFO tempest.common.waiters [-] State transition "BUILD/scheduling" ==> "BUILD/spawning" after 1 second wait[00m
2021-10-15 14:37:17.445 3285220 INFO tempest.lib.common.rest_client [req-b76a0845-6538-4124-8bf8-88293c671f55 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.141s[00m
2021-10-15 14:37:18.578 3285220 INFO tempest.lib.common.rest_client [req-7c755299-ce12-4da1-9b75-faff2c0546e1 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.120s[00m
2021-10-15 14:37:19.722 3285220 INFO tempest.lib.common.rest_client [req-939f0a2f-b957-40c4-ba46-85730fe0a2aa ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.126s[00m
2021-10-15 14:37:20.859 3285220 INFO tempest.lib.common.rest_client [req-77194ff1-3e9b-4637-912b-629a217aa16a ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.124s[00m
2021-10-15 14:37:21.992 3285220 INFO tempest.lib.common.rest_client [req-0c8f1646-8d8a-4b0a-8703-8038045c899b ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.116s[00m
2021-10-15 14:37:23.133 3285220 INFO tempest.lib.common.rest_client [req-92a416a5-12db-4567-bd02-0792bc0a6bdd ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.116s[00m
2021-10-15 14:37:24.265 3285220 INFO tempest.lib.common.rest_client [req-ea16844f-3413-4955-9fea-7ec746a7d6ac ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.118s[00m
2021-10-15 14:37:25.394 3285220 INFO tempest.lib.common.rest_client [req-62ecff44-5832-4c0f-bee4-780ac784b83b ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.116s[00m
2021-10-15 14:37:26.526 3285220 INFO tempest.lib.common.rest_client [req-3193b7bf-1dc4-4d6e-90d0-cb5a9d480485 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.115s[00m
2021-10-15 14:37:27.675 3285220 INFO tempest.lib.common.rest_client [req-ce1572e4-918b-476b-8871-72e236319ea1 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.133s[00m
2021-10-15 14:37:28.800 3285220 INFO tempest.lib.common.rest_client [req-5a70cd3f-dc14-413f-9170-e8d15d201465 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.114s[00m
2021-10-15 14:37:29.927 3285220 INFO tempest.lib.common.rest_client [req-bf9f37c1-7833-4769-b13f-1805f7dd8af2 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.114s[00m
2021-10-15 14:37:31.054 3285220 INFO tempest.lib.common.rest_client [req-16650bef-dafb-4aa7-a180-5d78857c7436 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.116s[00m
2021-10-15 14:37:32.181 3285220 INFO tempest.lib.common.rest_client [req-34b6f433-711c-4a62-9e13-fab4fc70cb1e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.113s[00m
2021-10-15 14:37:33.321 3285220 INFO tempest.lib.common.rest_client [req-42a9c3a6-7ecf-4918-9c69-673c55e84cae ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.120s[00m
2021-10-15 14:37:34.459 3285220 INFO tempest.lib.common.rest_client [req-e23bd2fb-6a81-4b9e-977e-05f3580dc020 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.126s[00m
2021-10-15 14:37:35.587 3285220 INFO tempest.lib.common.rest_client [req-febe450e-c659-4e2f-8424-9208f8278639 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.117s[00m
2021-10-15 14:37:36.719 3285220 INFO tempest.lib.common.rest_client [req-34ee4e76-1dd8-4809-aa3d-eeb98c7b2ac8 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.118s[00m
2021-10-15 14:37:37.855 3285220 INFO tempest.lib.common.rest_client [req-c909940c-9dd8-4dee-ad4c-39634dbbf447 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.116s[00m
2021-10-15 14:37:38.985 3285220 INFO tempest.lib.common.rest_client [req-8957d037-39f6-4da4-9bdf-df2f5a73e9fd ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.115s[00m
2021-10-15 14:37:40.122 3285220 INFO tempest.lib.common.rest_client [req-5150d3dd-a775-4e4c-9ddd-438163e8e5d1 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.124s[00m
2021-10-15 14:37:41.256 3285220 INFO tempest.lib.common.rest_client [req-7e64e6d1-b66f-4295-86b2-fa2cbb15d8c6 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.119s[00m
2021-10-15 14:37:42.387 3285220 INFO tempest.lib.common.rest_client [req-e180ca69-032c-4e5b-ab1c-0ab56be6b673 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.118s[00m
2021-10-15 14:37:43.523 3285220 INFO tempest.lib.common.rest_client [req-a27f4f1f-82d5-40d5-a022-363f07ba2315 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.122s[00m
2021-10-15 14:37:44.650 3285220 INFO tempest.lib.common.rest_client [req-190e289b-3e16-4df9-82fd-f158cc34c700 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.115s[00m
2021-10-15 14:37:45.769 3285220 INFO tempest.lib.common.rest_client [req-fba09c37-77b7-4d12-bdb0-0a8a69431437 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.108s[00m
2021-10-15 14:37:46.897 3285220 INFO tempest.lib.common.rest_client [req-67d5a20c-9c73-40af-8e40-94ffd76377e0 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.116s[00m
2021-10-15 14:37:48.029 3285220 INFO tempest.lib.common.rest_client [req-4e797238-9a2f-451a-a824-cb09fcd5651a ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.118s[00m
2021-10-15 14:37:49.200 3285220 INFO tempest.lib.common.rest_client [req-7bfe9cc0-9a6d-4c44-8aa8-c7afa9e3f168 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.149s[00m
2021-10-15 14:37:50.338 3285220 INFO tempest.lib.common.rest_client [req-ba7743f2-29ec-4ee9-afbf-1d547c9e7d45 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.121s[00m
2021-10-15 14:37:52.481 3285220 INFO tempest.lib.common.rest_client [req-be3169a5-09bb-4440-a015-2fbcfb087576 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 1.128s[00m
2021-10-15 14:37:53.611 3285220 INFO tempest.lib.common.rest_client [req-bc220415-41f8-4f23-92a0-4ee3126a2bca ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.116s[00m
2021-10-15 14:37:54.741 3285220 INFO tempest.lib.common.rest_client [req-5b8d5b53-c0b4-4602-a026-9c9691d516ed ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.118s[00m
2021-10-15 14:37:55.971 3285220 INFO tempest.lib.common.rest_client [req-45e0f608-d86b-412e-9680-8523fdafaa6a ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.218s[00m
2021-10-15 14:37:57.110 3285220 INFO tempest.lib.common.rest_client [req-4d6aa012-b764-4e53-8c95-c11fc85c635a ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.122s[00m
2021-10-15 14:37:58.268 3285220 INFO tempest.lib.common.rest_client [req-e8c179ba-efad-4147-8feb-93dc557a5164 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.131s[00m
2021-10-15 14:37:59.410 3285220 INFO tempest.lib.common.rest_client [req-167753a7-34e6-424f-aa81-b2678a7fc5e7 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.124s[00m
2021-10-15 14:38:00.541 3285220 INFO tempest.lib.common.rest_client [req-d9e43bf0-f7e8-4d73-b288-72f3180997a4 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.118s[00m
2021-10-15 14:38:01.695 3285220 INFO tempest.lib.common.rest_client [req-988ad3a3-726a-45b4-94e4-b5b380263ae7 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.132s[00m
2021-10-15 14:38:02.882 3285220 INFO tempest.lib.common.rest_client [req-bc3a2bab-7f55-49f0-86fd-dfa71817f1fd ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.173s[00m
2021-10-15 14:38:04.013 3285220 INFO tempest.lib.common.rest_client [req-5462becb-b2fb-4232-b37a-9e7b7d63cbcc ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.119s[00m
2021-10-15 14:38:05.149 3285220 INFO tempest.lib.common.rest_client [req-5295242b-4d95-4f2a-9114-eac0546c60bd ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.124s[00m
2021-10-15 14:38:06.340 3285220 INFO tempest.lib.common.rest_client [req-086d2042-22e5-4d51-8cb4-a69b3dda9076 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.127s[00m
2021-10-15 14:38:07.472 3285220 INFO tempest.lib.common.rest_client [req-3746d0bf-e96b-4f01-8b7e-2c868900b43e ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.115s[00m
2021-10-15 14:38:07.483 3285220 INFO tempest.common.waiters [-] State transition "BUILD/spawning" ==> "ACTIVE/None" after 52 second wait[00m
2021-10-15 14:38:07.607 3285220 INFO tempest.lib.common.rest_client [req-b55c6441-9c86-4d38-b470-4a685006cd75 ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.121s[00m
2021-10-15 14:38:07.733 3285220 INFO tempest.lib.common.rest_client [req-de7c5ac5-5ebf-40ab-9cd4-cd23a348f76b ] Request (TestServerMultinode:test_schedule_to_all_nodes): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.116s[00m
2021-10-15 14:38:07.869 3285220 INFO tempest.lib.common.rest_client [req-b95783ee-a60e-45ed-a110-ee98de478cd8 ] Request (TestServerMultinode:_run_cleanups): 204 DELETE https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.123s[00m
2021-10-15 14:38:08.087 3285220 INFO tempest.lib.common.rest_client [req-da88ea74-c52c-46fa-8762-448864fa8b4d ] Request (TestServerMultinode:_run_cleanups): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.210s[00m
2021-10-15 14:38:09.306 3285220 INFO tempest.lib.common.rest_client [req-2f464b1e-3f90-453a-8833-11767230e83a ] Request (TestServerMultinode:_run_cleanups): 200 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.205s[00m
2021-10-15 14:38:10.372 3285220 INFO tempest.lib.common.rest_client [req-0735f765-d894-47b8-bb6a-31ad59b092d0 ] Request (TestServerMultinode:_run_cleanups): 404 GET https://10.13.3.233:8774/v2.1/servers/494be729-4eeb-4b63-bf15-c14d1d928f0c 0.053s[00m
2021-10-15 14:38:10.494 3285220 INFO tempest.lib.common.rest_client [req-26a200db-549e-460e-9dc0-1ba839d4892b ] Request (TestServerMultinode:_run_cleanups): 204 DELETE https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.116s[00m
2021-10-15 14:38:10.624 3285220 INFO tempest.lib.common.rest_client [req-8c6f0722-38ec-4db1-b95e-a81021aca94e ] Request (TestServerMultinode:_run_cleanups): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.127s[00m
2021-10-15 14:38:11.742 3285220 INFO tempest.lib.common.rest_client [req-9df95f0c-91ff-4b63-b303-adc48e752653 ] Request (TestServerMultinode:_run_cleanups): 200 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.105s[00m
2021-10-15 14:38:12.808 3285220 INFO tempest.lib.common.rest_client [req-4b973bb8-c324-4069-9f69-cfbac33bc8fa ] Request (TestServerMultinode:_run_cleanups): 404 GET https://10.13.3.233:8774/v2.1/servers/78c5f8d5-134e-4975-a474-9ba0a34668d5 0.053s[00m
2021-10-15 14:38:12.932 3285220 INFO tempest.lib.common.rest_client [req-353e41c7-20e3-411f-b6e5-e791fa3be2d4 ] Request (TestServerMultinode:_run_cleanups): 204 DELETE https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.120s[00m
2021-10-15 14:38:13.068 3285220 INFO tempest.lib.common.rest_client [req-b2aecc68-ddf8-467f-a84f-42df52b6fc22 ] Request (TestServerMultinode:_run_cleanups): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.132s[00m
2021-10-15 14:38:14.193 3285220 INFO tempest.lib.common.rest_client [req-8df84d2a-89f5-470d-9a72-589ef76b9c2f ] Request (TestServerMultinode:_run_cleanups): 200 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.108s[00m
2021-10-15 14:38:14.222 3285220 INFO tempest.common.waiters [-] State transition "ACTIVE/deleting" ==> "DELETED/None" after 1 second wait[00m
2021-10-15 14:38:15.286 3285220 INFO tempest.lib.common.rest_client [req-26a77f4a-4d18-4d4c-9e08-698a9022b893 ] Request (TestServerMultinode:_run_cleanups): 404 GET https://10.13.3.233:8774/v2.1/servers/c50752b0-49ae-4cd3-9088-229e7cad2597 0.056s[00m
{0} tempest.scenario.test_server_multinode.TestServerMultinode.test_schedule_to_all_nodes [240.483194s] ... ok
2021-10-15 14:38:16.172 3285220 INFO tempest.lib.common.rest_client [req-99415a4e-fd21-4d44-bf87-b1c3d5b59071 ] Request (TestServerMultinode:tearDownClass): 200 PUT https://10.13.3.220:9696/v2.0/routers/e82be482-c814-4465-8f17-56c60ed54101/remove_router_interface 0.874s[00m
2021-10-15 14:38:16.903 3285220 INFO tempest.lib.common.rest_client [req-146b8771-d088-4751-93b1-7bfbca8250d0 ] Request (TestServerMultinode:tearDownClass): 204 DELETE https://10.13.3.220:9696/v2.0/routers/e82be482-c814-4465-8f17-56c60ed54101 0.724s[00m
2021-10-15 14:38:17.106 3285220 INFO tempest.lib.common.rest_client [req-c84a406b-79b2-425e-b6a9-79fc5adbb4a6 ] Request (TestServerMultinode:tearDownClass): 204 DELETE https://10.13.3.220:9696/v2.0/subnets/88e45a62-3b0a-4aaf-8e3c-07a07dc16307 0.198s[00m
2021-10-15 14:38:17.603 3285220 INFO tempest.lib.common.rest_client [req-2c32f979-513d-43ee-bd54-94bdd461fff4 ] Request (TestServerMultinode:tearDownClass): 204 DELETE https://10.13.3.220:9696/v2.0/networks/b09ebbd6-7886-4320-b8b2-93dead9e8794 0.492s[00m
2021-10-15 14:38:18.491 3285220 INFO tempest.lib.common.rest_client [req-292ba01b-6ab9-4886-8357-896c6058bb87 ] Request (TestServerMultinode:tearDownClass): 200 PUT https://10.13.3.220:9696/v2.0/routers/1a0209c6-190b-4fe9-bf45-badc1c2fec5c/remove_router_interface 0.884s[00m
2021-10-15 14:38:19.201 3285220 INFO tempest.lib.common.rest_client [req-8e5b7555-1b7c-4b49-b379-97f5a64de94a ] Request (TestServerMultinode:tearDownClass): 204 DELETE https://10.13.3.220:9696/v2.0/routers/1a0209c6-190b-4fe9-bf45-badc1c2fec5c 0.707s[00m
2021-10-15 14:38:19.425 3285220 INFO tempest.lib.common.rest_client [req-ec80ee56-0420-4fef-a634-3621432f3a75 ] Request (TestServerMultinode:tearDownClass): 204 DELETE https://10.13.3.220:9696/v2.0/subnets/b425929d-51cb-46b8-ab86-80cd0b9fe8c9 0.221s[00m
2021-10-15 14:38:19.862 3285220 INFO tempest.lib.common.rest_client [req-8cefc3a2-c08e-4e51-861b-826ffb6fea55 ] Request (TestServerMultinode:tearDownClass): 204 DELETE https://10.13.3.220:9696/v2.0/networks/c5e4268e-7c68-4b1b-8597-6511957c31a9 0.434s[00m
2021-10-15 14:38:20.007 3285220 INFO tempest.lib.common.rest_client [req-96b8ffb3-e479-4cd7-b368-6b32e30c4440 ] Request (TestServerMultinode:tearDownClass): 204 DELETE https://10.13.3.208:35357/v3/users/6c92fa304c604a1ba73fb239ac159ca6 0.137s[00m
2021-10-15 14:38:20.064 3285220 INFO tempest.lib.common.rest_client [req-3b32e091-e07f-4d0e-a326-dc7caa737513 ] Request (TestServerMultinode:tearDownClass): 200 GET https://10.13.3.220:9696/v2.0/security-groups?tenant_id=640bfaec8afa41ada0da84f686dd8109&name=default 0.053s[00m
2021-10-15 14:38:20.239 3285220 INFO tempest.lib.common.rest_client [req-25209fb9-7317-442a-959b-0291d0de1980 ] Request (TestServerMultinode:tearDownClass): 204 DELETE https://10.13.3.220:9696/v2.0/security-groups/f0025f02-4280-4adb-9536-a4ec0c3305fc 0.170s[00m
2021-10-15 14:38:20.357 3285220 INFO tempest.lib.common.rest_client [req-541fdd51-5567-41cf-937d-604adf721be9 ] Request (TestServerMultinode:tearDownClass): 204 DELETE https://10.13.3.208:35357/v3/projects/640bfaec8afa41ada0da84f686dd8109 0.115s[00m
2021-10-15 14:38:20.476 3285220 INFO tempest.lib.common.rest_client [req-6ab552f9-060a-4de2-a976-ea13e79235ee ] Request (TestServerMultinode:tearDownClass): 204 DELETE https://10.13.3.208:35357/v3/users/d3162310b949493f9934eb538665f3df 0.116s[00m
2021-10-15 14:38:20.520 3285220 INFO tempest.lib.common.rest_client [req-92a1b518-48fe-4d4f-b48b-245d2026edb1 ] Request (TestServerMultinode:tearDownClass): 200 GET https://10.13.3.220:9696/v2.0/security-groups?tenant_id=0e1bd7bd719f4f28b281c7975098e5a9&name=default 0.040s[00m
2021-10-15 14:38:20.662 3285220 INFO tempest.lib.common.rest_client [req-1b3a76c7-8a49-402b-8e57-b5105eae7e58 ] Request (TestServerMultinode:tearDownClass): 204 DELETE https://10.13.3.220:9696/v2.0/security-groups/5612fd44-abed-4473-9c4f-eaab10d78310 0.139s[00m
2021-10-15 14:38:20.778 3285220 INFO tempest.lib.common.rest_client [req-f8ac032d-d3c9-45d7-848d-bb099f413268 ] Request (TestServerMultinode:tearDownClass): 204 DELETE https://10.13.3.208:35357/v3/projects/0e1bd7bd719f4f28b281c7975098e5a9 0.112s[00m

======
Totals
======
Ran: 1 tests in 240.4832 sec.
 - Passed: 1
 - Skipped: 0
 - Expected Fail: 0
 - Unexpected Success: 0
 - Failed: 0
Sum of execute time for each test: 240.4832 sec.

==============
Worker Balance
==============
 - Worker 0 (1 tests) => 0:04:00.483194
+ deactivate
+ unset -f pydoc
+ '[' -z _ ']'
+ PATH=/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
+ export PATH
+ unset _OLD_VIRTUAL_PATH
+ '[' -z '' ']'
+ hash -r
+ '[' -z _ ']'
+ PS1=
+ export PS1
+ unset _OLD_VIRTUAL_PS1
+ unset VIRTUAL_ENV
+ '[' '!' '' = nondestructive ']'
+ unset -f deactivate
