+----------------------------------+-----------+--------------+
| ID                               | Name      | Type         |
+----------------------------------+-----------+--------------+
| 0cfe7dc4f63446cb9afbde942e9e1d72 | keystone  | identity     |
| 3c12375e6e034436b6c49d3eb6416cdb | placement | placement    |
| 4a8625e58efd41218c0bee7500e99a8c | cinderv2  | volumev2     |
| 4cdd47e4b1f94e3285ad5ca95deab20f | nova      | compute      |
| 64a208fafd3b43f794832aba2af8ca4d | swift     | object-store |
| 6f4acc85a46e4ac083df16967c053fb3 | cinderv3  | volumev3     |
| 8aea9e51429f4ad9a2a160507761464b | glance    | image        |
| e2e987dc06474a83862f4ad4d55a188f | neutron   | network      |
+----------------------------------+-----------+--------------+
+----------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| Field                | Value                                                                                                                                 |
+----------------------+---------------------------------------------------------------------------------------------------------------------------------------+
| aggregates           | []                                                                                                                                    |
| cpu_info             | {"vendor": null, "model": null, "arch": "aarch64", "features": [], "topology": {"cores": 48, "cells": 1, "threads": 1, "sockets": 1}} |
| current_workload     | 0                                                                                                                                     |
| disk_available_least | 193                                                                                                                                   |
| free_disk_gb         | 219                                                                                                                                   |
| free_ram_mb          | 63875                                                                                                                                 |
| host_ip              | 10.245.168.35                                                                                                                         |
| host_time            | 14:20:06                                                                                                                              |
| hypervisor_hostname  | node-igor.maas                                                                                                                        |
| hypervisor_type      | QEMU                                                                                                                                  |
| hypervisor_version   | 2010000                                                                                                                               |
| id                   | 1                                                                                                                                     |
| load_average         | 1.01, 0.96, 1.06                                                                                                                      |
| local_gb             | 219                                                                                                                                   |
| local_gb_used        | 0                                                                                                                                     |
| memory_mb            | 64387                                                                                                                                 |
| memory_mb_used       | 512                                                                                                                                   |
| running_vms          | 0                                                                                                                                     |
| service_host         | node-igor                                                                                                                             |
| service_id           | 16                                                                                                                                    |
| state                | up                                                                                                                                    |
| status               | enabled                                                                                                                               |
| uptime               | 1:42                                                                                                                                  |
| users                | 1                                                                                                                                     |
| vcpus                | 48                                                                                                                                    |
| vcpus_used           | 0                                                                                                                                     |
+----------------------+---------------------------------------------------------------------------------------------------------------------------------------+
+--------------------------------------+-------------+--------+
| ID                                   | Name        | Status |
+--------------------------------------+-------------+--------+
| 93c5fbfd-35a9-4479-b6e7-e298d70599e6 | xenial-uefi | active |
+--------------------------------------+-------------+--------+
+--------------------------------------+--------------------+--------+-----------------------------------+-------------+-----------+
| ID                                   | Name               | Status | Networks                          | Image       | Flavor    |
+--------------------------------------+--------------------+--------+-----------------------------------+-------------+-----------+
| d19fa954-13dd-4263-bf27-6fc514f81ae2 | xenial-uefi-134621 | ACTIVE | private=172.16.0.11, 10.245.172.0 | xenial-uefi | m1.medium |
+--------------------------------------+--------------------+--------+-----------------------------------+-------------+-----------+
+----+------------+------+------+-----------+-------+-----------+
| ID | Name       |  RAM | Disk | Ephemeral | VCPUs | Is Public |
+----+------------+------+------+-----------+-------+-----------+
| 1  | m1.tiny    |  512 |    1 |         0 |     1 | True      |
| 2  | m1.small   |  768 |   10 |         0 |     1 | True      |
| 3  | m1.medium  | 1024 |   12 |         0 |     2 | True      |
| 4  | m1.large   | 1536 |   14 |         0 |     4 | True      |
| 5  | m1.xlarge  | 2048 |   16 |         0 |     8 | True      |
| 6  | m1.cirros  |   64 |    1 |         0 |     1 | True      |
| 7  | m1.tempest |  256 |    5 |         0 |     1 | True      |
| 8  | m2.tempest |  512 |    5 |         0 |     1 | True      |
+----+------------+------+------+-----------+-------+-----------+
+-------------------------------------+----------------------------------------------------------+
| Field                               | Value                                                    |
+-------------------------------------+----------------------------------------------------------+
| OS-DCF:diskConfig                   | MANUAL                                                   |
| OS-EXT-AZ:availability_zone         | nova                                                     |
| OS-EXT-SRV-ATTR:host                | node-egede                                               |
| OS-EXT-SRV-ATTR:hypervisor_hostname | node-egede.maas                                          |
| OS-EXT-SRV-ATTR:instance_name       | instance-00000001                                        |
| OS-EXT-STS:power_state              | Running                                                  |
| OS-EXT-STS:task_state               | None                                                     |
| OS-EXT-STS:vm_state                 | active                                                   |
| OS-SRV-USG:launched_at              | 2017-09-26T13:47:33.000000                               |
| OS-SRV-USG:terminated_at            | None                                                     |
| accessIPv4                          |                                                          |
| accessIPv6                          |                                                          |
| addresses                           | private=172.16.0.11, 10.245.172.0                        |
| config_drive                        |                                                          |
| created                             | 2017-09-26T13:46:33Z                                     |
| flavor                              | m1.medium (3)                                            |
| hostId                              | fa4538eb1671cc273272d12376e7286fa06c2993e976de0f9c90f023 |
| id                                  | d19fa954-13dd-4263-bf27-6fc514f81ae2                     |
| image                               | xenial-uefi (93c5fbfd-35a9-4479-b6e7-e298d70599e6)       |
| key_name                            | testkey                                                  |
| name                                | xenial-uefi-134621                                       |
| progress                            | 0                                                        |
| project_id                          | 48a07f7da4a543fcb42fe5151e6ddc62                         |
| properties                          |                                                          |
| security_groups                     | name='default'                                           |
| status                              | ACTIVE                                                   |
| updated                             | 2017-09-26T13:47:34Z                                     |
| user_id                             | 86b863b376ef4fff8e2f8375dd867c12                         |
| volumes_attached                    |                                                          |
+-------------------------------------+----------------------------------------------------------+
+----+---------------------+-----------------+---------------+-------+
| ID | Hypervisor Hostname | Hypervisor Type | Host IP       | State |
+----+---------------------+-----------------+---------------+-------+
|  1 | node-igor.maas      | QEMU            | 10.245.168.35 | up    |
|  2 | node-egede.maas     | QEMU            | 10.245.168.42 | up    |
|  3 | node-couder.maas    | QEMU            | 10.245.168.43 | up    |
+----+---------------------+-----------------+---------------+-------+
