+ juju status
Model         Controller             Cloud/Region  Version  SLA          Timestamp
jammy-bobcat  juju-controller-s390x  manual        3.2.3    unsupported  18:47:06Z

App                     Version          Status  Scale  Charm                  Channel           Rev  Exposed  Message
ceph-mon                17.2.6           active      3  ceph-mon               reef/candidate    192  no       Unit is ready and clustered
ceph-osd                18.2.0           active      3  ceph-osd               reef/candidate    577  no       Unit is ready (1 OSD)
ceph-radosgw            17.2.6           active      1  ceph-radosgw           reef/candidate    566  no       Unit is ready
cinder                  23.0.0           active      1  cinder                 2023.2/candidate  663  no       Unit is ready
cinder-ceph             23.0.0           active      1  cinder-ceph            2023.2/candidate  528  no       Unit is ready
cinder-mysql-router     8.0.35           active      1  mysql-router           8.0/edge           95  no       Unit is ready
dashboard-mysql-router  8.0.35           active      1  mysql-router           8.0/edge           95  no       Unit is ready
glance                  27.0.0           active      1  glance                 2023.2/candidate  595  no       Unit is ready
glance-mysql-router     8.0.35           active      1  mysql-router           8.0/edge           95  no       Unit is ready
keep                    22.04            active      5  ubuntu                 stable             19  no       
keystone                24.0.0           active      1  keystone               2023.2/candidate  667  no       Application Ready
keystone-mysql-router   8.0.35           active      1  mysql-router           8.0/edge           95  no       Unit is ready
mysql                   8.0.35           active      3  mysql-innodb-cluster   8.0/edge           62  no       Unit is ready: Mode: R/O, Cluster is ONLINE and can tolerate up to ONE failure.
neutron-api             23.0.0           active      1  neutron-api            2023.2/candidate  568  no       PO: Unit is ready
neutron-gateway         23.0.0           active      1  neutron-gateway        2023.2/candidate  535  no       Unit is ready
neutron-mysql-router    8.0.35           active      1  mysql-router           8.0/edge           95  no       Unit is ready
neutron-openvswitch     23.0.0           active      3  neutron-openvswitch    2023.2/candidate  542  no       Unit is ready
nova-cloud-controller   28.0.0           active      1  nova-cloud-controller  2023.2/candidate  705  no       Unit is ready
nova-compute            28.0.0           active      3  nova-compute           2023.2/candidate  703  no       Unit is ready
nova-mysql-router       8.0.35           active      1  mysql-router           8.0/edge           95  no       Unit is ready
openstack-dashboard     23.3.0           active      1  openstack-dashboard    2023.2/candidate  612  no       Unit is ready
placement               10.0.0           active      1  placement              2023.2/candidate  100  no       Unit is ready
placement-mysql-router  8.0.35           active      1  mysql-router           8.0/edge           95  no       Unit is ready
rabbitmq-server         3.9.13           active      1  rabbitmq-server        3.9/stable        182  no       Unit is ready
swift-proxy             2.32.0+git20...  active      1  swift-proxy            2023.2/candidate  176  no       Unit is ready
swift-storage-z1        2.32.0+git20...  active      1  swift-storage          2023.2/candidate  513  no       Unit is ready
swift-storage-z2        2.32.0+git20...  active      1  swift-storage          2023.2/candidate  513  no       Unit is ready
swift-storage-z3        2.32.0+git20...  active      1  swift-storage          2023.2/candidate  513  no       Unit is ready
swift-storage-z4        2.32.0+git20...  active      1  swift-storage          2023.2/candidate  513  no       Unit is ready
swift-storage-z5        2.32.0+git20...  active      1  swift-storage          2023.2/candidate  513  no       Unit is ready
vault                   1.7.9            active      1  vault                  1.7/stable        178  no       Unit is ready (active: true, mlock: disabled)
vault-mysql-router      8.0.35           active      1  mysql-router           8.0/edge           95  no       Unit is ready

Unit                         Workload  Agent  Machine  Public address  Ports           Message
ceph-mon/0*                  active    idle   1/lxd/0  10.13.3.110                     Unit is ready and clustered
ceph-mon/1                   active    idle   2/lxd/0  10.13.3.120                     Unit is ready and clustered
ceph-mon/2                   active    idle   3/lxd/0  10.13.3.130                     Unit is ready and clustered
ceph-osd/0*                  active    idle   1        10.13.3.6                       Unit is ready (1 OSD)
ceph-osd/1                   active    idle   2        10.13.3.7                       Unit is ready (1 OSD)
ceph-osd/2                   active    idle   3        10.13.3.8                       Unit is ready (1 OSD)
ceph-radosgw/0*              active    idle   0/lxd/0  10.13.3.100     80/tcp          Unit is ready
cinder/0*                    active    idle   1/lxd/1  10.13.3.111     8776/tcp        Unit is ready
  cinder-ceph/0*             active    idle            10.13.3.111                     Unit is ready
  cinder-mysql-router/0*     active    idle            10.13.3.111                     Unit is ready
glance/0*                    active    idle   0/lxd/1  10.13.3.101     9292/tcp        Unit is ready
  glance-mysql-router/0*     active    idle            10.13.3.101                     Unit is ready
keep/0                       active    idle   0        10.13.3.5                       
keep/1                       active    idle   1        10.13.3.6                       
keep/2                       active    idle   2        10.13.3.7                       
keep/3*                      active    idle   3        10.13.3.8                       
keep/4                       active    idle   4        10.13.3.9                       
keystone/0*                  active    idle   0/lxd/2  10.13.3.102     5000/tcp        Unit is ready
  keystone-mysql-router/0*   active    idle            10.13.3.102                     Unit is ready
mysql/0                      active    idle   0/lxd/3  10.13.3.103                     Unit is ready: Mode: R/O, Cluster is ONLINE and can tolerate up to ONE failure.
mysql/1                      active    idle   3/lxd/1  10.13.3.131                     Unit is ready: Mode: R/O, Cluster is ONLINE and can tolerate up to ONE failure.
mysql/2*                     active    idle   4/lxd/0  10.13.3.140                     Unit is ready: Mode: R/W, Cluster is ONLINE and can tolerate up to ONE failure.
neutron-api/0*               active    idle   4/lxd/1  10.13.3.141     9696/tcp        PO: Unit is ready
  neutron-mysql-router/0*    active    idle            10.13.3.141                     Unit is ready
neutron-gateway/0*           active    idle   0        10.13.3.5                       Unit is ready
nova-cloud-controller/0*     active    idle   2/lxd/1  10.13.3.121     8774-8775/tcp   Unit is ready
  nova-mysql-router/0*       active    idle            10.13.3.121                     Unit is ready
nova-compute/0*              active    idle   1        10.13.3.6                       Unit is ready
  neutron-openvswitch/1      active    idle            10.13.3.6                       Unit is ready
nova-compute/1               active    idle   2        10.13.3.7                       Unit is ready
  neutron-openvswitch/2      active    idle            10.13.3.7                       Unit is ready
nova-compute/2               active    idle   3        10.13.3.8                       Unit is ready
  neutron-openvswitch/0*     active    idle            10.13.3.8                       Unit is ready
openstack-dashboard/0*       active    idle   0/lxd/4  10.13.3.104     80,443/tcp      Unit is ready
  dashboard-mysql-router/0*  active    idle            10.13.3.104                     Unit is ready
placement/0*                 active    idle   4/lxd/2  10.13.3.142     8778/tcp        Unit is ready
  placement-mysql-router/0*  active    idle            10.13.3.142                     Unit is ready
rabbitmq-server/0*           active    idle   0/lxd/5  10.13.3.105     5672,15672/tcp  Unit is ready
swift-proxy/0*               active    idle   0/lxd/6  10.13.3.106     8080/tcp        Unit is ready
swift-storage-z1/0*          active    idle   0        10.13.3.5                       Unit is ready
swift-storage-z2/0*          active    idle   1        10.13.3.6                       Unit is ready
swift-storage-z3/0*          active    idle   2        10.13.3.7                       Unit is ready
swift-storage-z4/0*          active    idle   3        10.13.3.8                       Unit is ready
swift-storage-z5/0*          active    idle   4        10.13.3.9                       Unit is ready
vault/0*                     active    idle   4/lxd/3  10.13.3.143     8200/tcp        Unit is ready (active: true, mlock: disabled)
  vault-mysql-router/0*      active    idle            10.13.3.143                     Unit is ready

Machine  State    Address      Inst id              Base          AZ  Message
0        started  10.13.3.5    manual:10.13.3.5     ubuntu@22.04      Manually provisioned machine
0/lxd/0  started  10.13.3.100  juju-d24c67-0-lxd-0  ubuntu@22.04      Container started
0/lxd/1  started  10.13.3.101  juju-d24c67-0-lxd-1  ubuntu@22.04      Container started
0/lxd/2  started  10.13.3.102  juju-d24c67-0-lxd-2  ubuntu@22.04      Container started
0/lxd/3  started  10.13.3.103  juju-d24c67-0-lxd-3  ubuntu@22.04      Container started
0/lxd/4  started  10.13.3.104  juju-d24c67-0-lxd-4  ubuntu@22.04      Container started
0/lxd/5  started  10.13.3.105  juju-d24c67-0-lxd-5  ubuntu@22.04      Container started
0/lxd/6  started  10.13.3.106  juju-d24c67-0-lxd-6  ubuntu@22.04      Container started
1        started  10.13.3.6    manual:10.13.3.6     ubuntu@22.04      Manually provisioned machine
1/lxd/0  started  10.13.3.110  juju-d24c67-1-lxd-0  ubuntu@22.04      Container started
1/lxd/1  started  10.13.3.111  juju-d24c67-1-lxd-1  ubuntu@22.04      Container started
2        started  10.13.3.7    manual:10.13.3.7     ubuntu@22.04      Manually provisioned machine
2/lxd/0  started  10.13.3.120  juju-d24c67-2-lxd-0  ubuntu@22.04      Container started
2/lxd/1  started  10.13.3.121  juju-d24c67-2-lxd-1  ubuntu@22.04      Container started
3        started  10.13.3.8    manual:10.13.3.8     ubuntu@22.04      Manually provisioned machine
3/lxd/0  started  10.13.3.130  juju-d24c67-3-lxd-0  ubuntu@22.04      Container started
3/lxd/1  started  10.13.3.131  juju-d24c67-3-lxd-1  ubuntu@22.04      Container started
4        started  10.13.3.9    manual:10.13.3.9     ubuntu@22.04      Manually provisioned machine
4/lxd/0  started  10.13.3.140  juju-d24c67-4-lxd-0  ubuntu@22.04      Container started
4/lxd/1  started  10.13.3.141  juju-d24c67-4-lxd-1  ubuntu@22.04      Container started
4/lxd/2  started  10.13.3.142  juju-d24c67-4-lxd-2  ubuntu@22.04      Container started
4/lxd/3  started  10.13.3.143  juju-d24c67-4-lxd-3  ubuntu@22.04      Container started
