+ openstack keypair create --public-key /home/ubuntu/.ssh/id_rsa.pub mykey
+-------------+-------------------------------------------------+
| Field       | Value                                           |
+-------------+-------------------------------------------------+
| fingerprint | 28:cd:0c:34:0c:e5:5e:86:91:b2:fe:77:b3:d3:41:2d |
| name        | mykey                                           |
| user_id     | 1d9f563a3b724b98b52157a50a8ecf81                |
+-------------+-------------------------------------------------+
++ awk '{print $2}'
++ grep private
++ openstack network list
+ private_network_id=9c95cb5e-fb69-4c93-ba7f-f18c1b4c8eed
+ openstack server create --wait --image bionic-s390x --flavor m1.small --key-name mykey --nic net-id=9c95cb5e-fb69-4c93-ba7f-f18c1b4c8eed my-bionic-s390x

+-------------------------------------+----------------------------------------------------------+
| Field                               | Value                                                    |
+-------------------------------------+----------------------------------------------------------+
| OS-DCF:diskConfig                   | MANUAL                                                   |
| OS-EXT-AZ:availability_zone         | nova                                                     |
| OS-EXT-SRV-ATTR:host                | s4lp8                                                    |
| OS-EXT-SRV-ATTR:hypervisor_hostname | s4lp8                                                    |
| OS-EXT-SRV-ATTR:instance_name       | instance-0000000e                                        |
| OS-EXT-STS:power_state              | Running                                                  |
| OS-EXT-STS:task_state               | None                                                     |
| OS-EXT-STS:vm_state                 | active                                                   |
| OS-SRV-USG:launched_at              | 2021-10-12T22:39:37.000000                               |
| OS-SRV-USG:terminated_at            | None                                                     |
| accessIPv4                          |                                                          |
| accessIPv6                          |                                                          |
| addresses                           | private=172.16.3.157                                     |
| adminPass                           | DWLAQZE5eUJj                                             |
| config_drive                        |                                                          |
| created                             | 2021-10-12T22:38:57Z                                     |
| flavor                              | m1.small (2)                                             |
| hostId                              | 6947f8e086d799bfdd588860060e511e7fab3023cc9e175ad2e00c7c |
| id                                  | 23fa4359-02ef-405b-8c87-ffd5632e067d                     |
| image                               | bionic-s390x (43764e1f-9802-4e2b-85c3-84e5df4a5018)      |
| key_name                            | mykey                                                    |
| name                                | my-bionic-s390x                                          |
| progress                            | 0                                                        |
| project_id                          | 8daa132b57c347dcaeddd2dd35e96666                         |
| properties                          |                                                          |
| security_groups                     | name='default'                                           |
| status                              | ACTIVE                                                   |
| updated                             | 2021-10-12T22:39:38Z                                     |
| user_id                             | 1d9f563a3b724b98b52157a50a8ecf81                         |
| volumes_attached                    |                                                          |
+-------------------------------------+----------------------------------------------------------+
