+ openstack keypair create --public-key /home/ubuntu/.ssh/id_rsa.pub mykey
ConflictException: 409: Client Error for url: https://10.13.3.112:8774/v2.1/os-keypairs, Key pair 'mykey' already exists.
+ true
++ awk '{print $2}'
++ grep private
++ openstack network list
+ private_network_id=f5bae660-31f4-46ce-a93e-279bd493f6bc
+ openstack server create --wait --image bionic-s390x --flavor m1.small --key-name mykey --nic net-id=f5bae660-31f4-46ce-a93e-279bd493f6bc my-bionic-s390x

+-------------------------------------+----------------------------------------------------------+
| Field                               | Value                                                    |
+-------------------------------------+----------------------------------------------------------+
| OS-DCF:diskConfig                   | MANUAL                                                   |
| OS-EXT-AZ:availability_zone         | nova                                                     |
| OS-EXT-SRV-ATTR:host                | s4lp5                                                    |
| OS-EXT-SRV-ATTR:hypervisor_hostname | s4lp5                                                    |
| OS-EXT-SRV-ATTR:instance_name       | instance-0000002d                                        |
| OS-EXT-STS:power_state              | Running                                                  |
| OS-EXT-STS:task_state               | None                                                     |
| OS-EXT-STS:vm_state                 | active                                                   |
| OS-SRV-USG:launched_at              | 2022-11-04T18:05:35.000000                               |
| OS-SRV-USG:terminated_at            | None                                                     |
| accessIPv4                          |                                                          |
| accessIPv6                          |                                                          |
| addresses                           | private=172.16.1.194                                     |
| adminPass                           | eLbAUT696kLY                                             |
| config_drive                        |                                                          |
| created                             | 2022-11-04T18:05:31Z                                     |
| flavor                              | m1.small (2)                                             |
| hostId                              | cf52d8d8bf3b63c914bdcbab3414132e681806f7bdf79953b73c353d |
| id                                  | dd75b8d7-4f6e-4dbb-886c-2574df4aacbd                     |
| image                               | bionic-s390x (0ca6608a-ae31-4a65-8ca7-5c755517ad6a)      |
| key_name                            | mykey                                                    |
| name                                | my-bionic-s390x                                          |
| progress                            | 0                                                        |
| project_id                          | 92e80899d71a48c4968d8b4790f48b03                         |
| properties                          |                                                          |
| security_groups                     | name='default'                                           |
| status                              | ACTIVE                                                   |
| updated                             | 2022-11-04T18:05:35Z                                     |
| user_id                             | b035ac175971427ea707dba546776d4c                         |
| volumes_attached                    |                                                          |
+-------------------------------------+----------------------------------------------------------+
